# hcp-abac

./: README.md
client-java/: .gitignore  connection.json  hello.proposal  pom.xml
client-java/crypto-config/ordererOrganizations/example.com/ca/: priv_sk
client-java/crypto-config/ordererOrganizations/example.com/msp/: IssuerPublicKey
client-java/crypto-config/ordererOrganizations/example.com/msp/keystore/: 0b977cb1cd593774c0e0f37555965f8c2b330bb2f8c459d53bb903b966e4ce0a_sk  ba7d5f21b8edea9373b7c4c8b656591adbd8195c0f9c7c23b6883f0976e6ffe0_sk
client-java/crypto-config/ordererOrganizations/example.com/msp/signcerts/: cert.pem
client-java/crypto-config/ordererOrganizations/example.com/msp/tlscacerts/: tlsca.example.com-cert.pem
client-java/crypto-config/ordererOrganizations/example.com/tlsca/: priv_sk
client-java/crypto-config/peerOrganizations/org1.example.com/: connection-org1.json  connection-org1.yaml
client-java/crypto-config/peerOrganizations/org1.example.com/ca/: priv_sk
client-java/crypto-config/peerOrganizations/org1.example.com/msp/: IssuerRevocationPublicKey
client-java/crypto-config/peerOrganizations/org1.example.com/msp/cacerts/: ca.org1.example.com-cert.pem
client-java/crypto-config/peerOrganizations/org1.example.com/msp/keystore/: 09bd1e3db4e2a42ab2c6908766909be30650446350aca779380355b6c9812a8f_sk  14d741af2cfe9699db08ba1da3faa3ee0a4f941a322275af5e8b66e7852427fc_sk
client-java/crypto-config/peerOrganizations/org1.example.com/msp/signcerts/: cert.pem
client-java/crypto-config/peerOrganizations/org1.example.com/tlsca/: priv_sk
client-java/crypto-config/peerOrganizations/org2.example.com/: connection-org2.json  connection-org2.yaml
client-java/crypto-config/peerOrganizations/org2.example.com/ca/: ca.org2.example.com-cert.pem  priv_sk
client-java/crypto-config/peerOrganizations/org2.example.com/msp/: IssuerPublicKey
client-java/crypto-config/peerOrganizations/org2.example.com/msp/cacerts/: ca.org2.example.com-cert.pem
client-java/crypto-config/peerOrganizations/org2.example.com/msp/keystore/: 8e2e1a4eaa530f31fa78498b7c111745f1db4f158fb654446539687b07b65bf2_sk  c268278c529a03a6f8d3c45451e7b4da7e7cbbc5dbbc9da0e9e89e3ef694b389_sk
client-java/crypto-config/peerOrganizations/org2.example.com/msp/signcerts/: cert.pem
client-java/crypto-config/peerOrganizations/org2.example.com/msp/tlscacerts/: tlsca.org2.example.com-cert.pem
client-java/crypto-config/peerOrganizations/org2.example.com/tlsca/: priv_sk
client-java/src/main/resources/: application.yml
client-java/wallet/: admin.id  creator1.id  user1.id
(+258 files in other folders)
