[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.02%, 495MB / 156MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.00%, 10.4MB / 11.2MB
orderer5.council.ifantasy.net, 0.00%, 3.07MB / 2.84MB
orderer2.council.ifantasy.net, 0.00%, 3.1MB / 3.05MB
orderer1.council.ifantasy.net, 0.00%, 3.09MB / 3.03MB
orderer3.council.ifantasy.net, 0.00%, 3.1MB / 3.04MB
peer1.hard.ifantasy.net, 0.02%, 36.9MB / 57.2MB
peer1.soft.ifantasy.net, 0.05%, 270MB / 510MB
peer1.org5.ifantasy.net, 0.02%, 26MB / 36.6MB
peer1.web.ifantasy.net, 0.02%, 25.3MB / 35.4MB
peer1.org4.ifantasy.net, 0.02%, 46.9MB / 77.4MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.02%, 495MB / 156MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.00%, 10.4MB / 11.2MB
orderer5.council.ifantasy.net, 0.00%, 3.07MB / 2.84MB
orderer2.council.ifantasy.net, 0.00%, 3.1MB / 3.05MB
orderer1.council.ifantasy.net, 0.00%, 3.09MB / 3.03MB
orderer3.council.ifantasy.net, 0.00%, 3.1MB / 3.04MB
peer1.hard.ifantasy.net, 0.02%, 36.9MB / 57.2MB
peer1.soft.ifantasy.net, 0.05%, 270MB / 510MB
peer1.org5.ifantasy.net, 0.02%, 26MB / 36.6MB
peer1.web.ifantasy.net, 0.02%, 25.3MB / 35.4MB
peer1.org4.ifantasy.net, 0.02%, 46.9MB / 77.4MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 13.49%, 496MB / 157MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.48%, 10.4MB / 11.2MB
orderer5.council.ifantasy.net, 0.16%, 3.07MB / 2.84MB
orderer2.council.ifantasy.net, 0.14%, 3.11MB / 3.05MB
orderer1.council.ifantasy.net, 0.12%, 3.09MB / 3.03MB
orderer3.council.ifantasy.net, 0.12%, 3.1MB / 3.04MB
peer1.hard.ifantasy.net, 1.31%, 36.9MB / 57.2MB
peer1.soft.ifantasy.net, 21.77%, 271MB / 511MB
peer1.org5.ifantasy.net, 1.41%, 26MB / 36.6MB
peer1.web.ifantasy.net, 0.89%, 25.3MB / 35.4MB
peer1.org4.ifantasy.net, 1.13%, 46.9MB / 77.4MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 13.49%, 496MB / 157MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.48%, 10.4MB / 11.2MB
orderer5.council.ifantasy.net, 0.16%, 3.07MB / 2.84MB
orderer2.council.ifantasy.net, 0.14%, 3.11MB / 3.05MB
orderer1.council.ifantasy.net, 0.12%, 3.09MB / 3.03MB
orderer3.council.ifantasy.net, 0.12%, 3.1MB / 3.04MB
peer1.hard.ifantasy.net, 1.31%, 36.9MB / 57.2MB
peer1.soft.ifantasy.net, 21.77%, 271MB / 511MB
peer1.org5.ifantasy.net, 1.41%, 26MB / 36.6MB
peer1.web.ifantasy.net, 0.89%, 25.3MB / 35.4MB
peer1.org4.ifantasy.net, 1.13%, 46.9MB / 77.4MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 32.81%, 500MB / 158MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.22%, 10.4MB / 11.2MB
orderer5.council.ifantasy.net, 0.19%, 3.07MB / 2.84MB
orderer2.council.ifantasy.net, 0.12%, 3.11MB / 3.05MB
orderer1.council.ifantasy.net, 0.10%, 3.09MB / 3.03MB
orderer3.council.ifantasy.net, 0.12%, 3.1MB / 3.04MB
peer1.hard.ifantasy.net, 0.76%, 36.9MB / 57.2MB
peer1.soft.ifantasy.net, 49.76%, 273MB / 515MB
peer1.org5.ifantasy.net, 0.70%, 26MB / 36.6MB
peer1.web.ifantasy.net, 0.65%, 25.3MB / 35.4MB
peer1.org4.ifantasy.net, 0.68%, 46.9MB / 77.4MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 32.81%, 500MB / 158MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.22%, 10.4MB / 11.2MB
orderer5.council.ifantasy.net, 0.19%, 3.07MB / 2.84MB
orderer2.council.ifantasy.net, 0.12%, 3.11MB / 3.05MB
orderer1.council.ifantasy.net, 0.10%, 3.09MB / 3.03MB
orderer3.council.ifantasy.net, 0.12%, 3.1MB / 3.04MB
peer1.hard.ifantasy.net, 0.76%, 36.9MB / 57.2MB
peer1.soft.ifantasy.net, 49.76%, 273MB / 515MB
peer1.org5.ifantasy.net, 0.70%, 26MB / 36.6MB
peer1.web.ifantasy.net, 0.65%, 25.3MB / 35.4MB
peer1.org4.ifantasy.net, 0.68%, 46.9MB / 77.4MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 33.34%, 504MB / 159MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.42%, 10.4MB / 11.2MB
orderer5.council.ifantasy.net, 0.16%, 3.07MB / 2.84MB
orderer2.council.ifantasy.net, 0.13%, 3.11MB / 3.05MB
orderer1.council.ifantasy.net, 0.16%, 3.09MB / 3.03MB
orderer3.council.ifantasy.net, 0.19%, 3.1MB / 3.04MB
peer1.hard.ifantasy.net, 0.64%, 36.9MB / 57.2MB
peer1.soft.ifantasy.net, 50.79%, 275MB / 520MB
peer1.org5.ifantasy.net, 0.64%, 26MB / 36.6MB
peer1.web.ifantasy.net, 0.57%, 25.3MB / 35.4MB
peer1.org4.ifantasy.net, 0.53%, 46.9MB / 77.4MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 33.34%, 504MB / 159MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.42%, 10.4MB / 11.2MB
orderer5.council.ifantasy.net, 0.16%, 3.07MB / 2.84MB
orderer2.council.ifantasy.net, 0.13%, 3.11MB / 3.05MB
orderer1.council.ifantasy.net, 0.16%, 3.09MB / 3.03MB
orderer3.council.ifantasy.net, 0.19%, 3.1MB / 3.04MB
peer1.hard.ifantasy.net, 0.64%, 36.9MB / 57.2MB
peer1.soft.ifantasy.net, 50.79%, 275MB / 520MB
peer1.org5.ifantasy.net, 0.64%, 26MB / 36.6MB
peer1.web.ifantasy.net, 0.57%, 25.3MB / 35.4MB
peer1.org4.ifantasy.net, 0.53%, 46.9MB / 77.4MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 33.78%, 508MB / 161MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.28%, 10.4MB / 11.2MB
orderer5.council.ifantasy.net, 0.23%, 3.07MB / 2.84MB
orderer2.council.ifantasy.net, 0.22%, 3.11MB / 3.05MB
orderer1.council.ifantasy.net, 0.16%, 3.09MB / 3.03MB
orderer3.council.ifantasy.net, 0.20%, 3.1MB / 3.04MB
peer1.hard.ifantasy.net, 2.11%, 36.9MB / 57.2MB
peer1.soft.ifantasy.net, 51.67%, 277MB / 524MB
peer1.org5.ifantasy.net, 1.34%, 26MB / 36.6MB
peer1.web.ifantasy.net, 1.64%, 25.3MB / 35.4MB
peer1.org4.ifantasy.net, 1.64%, 46.9MB / 77.4MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 33.78%, 508MB / 161MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.28%, 10.4MB / 11.2MB
orderer5.council.ifantasy.net, 0.23%, 3.07MB / 2.84MB
orderer2.council.ifantasy.net, 0.22%, 3.11MB / 3.05MB
orderer1.council.ifantasy.net, 0.16%, 3.09MB / 3.03MB
orderer3.council.ifantasy.net, 0.20%, 3.1MB / 3.04MB
peer1.hard.ifantasy.net, 2.11%, 36.9MB / 57.2MB
peer1.soft.ifantasy.net, 51.67%, 277MB / 524MB
peer1.org5.ifantasy.net, 1.34%, 26MB / 36.6MB
peer1.web.ifantasy.net, 1.64%, 25.3MB / 35.4MB
peer1.org4.ifantasy.net, 1.64%, 46.9MB / 77.4MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 33.23%, 512MB / 162MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.20%, 10.4MB / 11.2MB
orderer5.council.ifantasy.net, 0.09%, 3.07MB / 2.84MB
orderer2.council.ifantasy.net, 0.09%, 3.11MB / 3.06MB
orderer1.council.ifantasy.net, 0.08%, 3.09MB / 3.04MB
orderer3.council.ifantasy.net, 0.10%, 3.1MB / 3.05MB
peer1.hard.ifantasy.net, 0.69%, 36.9MB / 57.2MB
peer1.soft.ifantasy.net, 49.59%, 279MB / 528MB
peer1.org5.ifantasy.net, 0.91%, 26MB / 36.6MB
peer1.web.ifantasy.net, 0.69%, 25.3MB / 35.4MB
peer1.org4.ifantasy.net, 0.65%, 46.9MB / 77.4MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 33.23%, 512MB / 162MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.20%, 10.4MB / 11.2MB
orderer5.council.ifantasy.net, 0.09%, 3.07MB / 2.84MB
orderer2.council.ifantasy.net, 0.09%, 3.11MB / 3.06MB
orderer1.council.ifantasy.net, 0.08%, 3.09MB / 3.04MB
orderer3.council.ifantasy.net, 0.10%, 3.1MB / 3.05MB
peer1.hard.ifantasy.net, 0.69%, 36.9MB / 57.2MB
peer1.soft.ifantasy.net, 49.59%, 279MB / 528MB
peer1.org5.ifantasy.net, 0.91%, 26MB / 36.6MB
peer1.web.ifantasy.net, 0.69%, 25.3MB / 35.4MB
peer1.org4.ifantasy.net, 0.65%, 46.9MB / 77.4MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 32.70%, 516MB / 163MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.24%, 10.4MB / 11.2MB
orderer5.council.ifantasy.net, 0.11%, 3.07MB / 2.84MB
orderer2.council.ifantasy.net, 0.10%, 3.11MB / 3.06MB
orderer1.council.ifantasy.net, 0.09%, 3.09MB / 3.04MB
orderer3.council.ifantasy.net, 0.14%, 3.1MB / 3.05MB
peer1.hard.ifantasy.net, 0.98%, 36.9MB / 57.2MB
peer1.soft.ifantasy.net, 51.97%, 281MB / 532MB
peer1.org5.ifantasy.net, 0.85%, 26MB / 36.6MB
peer1.web.ifantasy.net, 0.97%, 25.3MB / 35.4MB
peer1.org4.ifantasy.net, 0.82%, 46.9MB / 77.4MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 32.70%, 516MB / 163MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.24%, 10.4MB / 11.2MB
orderer5.council.ifantasy.net, 0.11%, 3.07MB / 2.84MB
orderer2.council.ifantasy.net, 0.10%, 3.11MB / 3.06MB
orderer1.council.ifantasy.net, 0.09%, 3.09MB / 3.04MB
orderer3.council.ifantasy.net, 0.14%, 3.1MB / 3.05MB
peer1.hard.ifantasy.net, 0.98%, 36.9MB / 57.2MB
peer1.soft.ifantasy.net, 51.97%, 281MB / 532MB
peer1.org5.ifantasy.net, 0.85%, 26MB / 36.6MB
peer1.web.ifantasy.net, 0.97%, 25.3MB / 35.4MB
peer1.org4.ifantasy.net, 0.82%, 46.9MB / 77.4MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 29.77%, 520MB / 164MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.17%, 10.4MB / 11.2MB
orderer5.council.ifantasy.net, 0.08%, 3.08MB / 2.84MB
orderer2.council.ifantasy.net, 0.11%, 3.11MB / 3.06MB
orderer1.council.ifantasy.net, 0.08%, 3.1MB / 3.04MB
orderer3.council.ifantasy.net, 0.09%, 3.1MB / 3.05MB
peer1.hard.ifantasy.net, 0.60%, 36.9MB / 57.2MB
peer1.soft.ifantasy.net, 50.21%, 283MB / 536MB
peer1.org5.ifantasy.net, 0.72%, 26MB / 36.6MB
peer1.web.ifantasy.net, 0.55%, 25.3MB / 35.4MB
peer1.org4.ifantasy.net, 0.63%, 46.9MB / 77.4MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 29.77%, 520MB / 164MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.17%, 10.4MB / 11.2MB
orderer5.council.ifantasy.net, 0.08%, 3.08MB / 2.84MB
orderer2.council.ifantasy.net, 0.11%, 3.11MB / 3.06MB
orderer1.council.ifantasy.net, 0.08%, 3.1MB / 3.04MB
orderer3.council.ifantasy.net, 0.09%, 3.1MB / 3.05MB
peer1.hard.ifantasy.net, 0.60%, 36.9MB / 57.2MB
peer1.soft.ifantasy.net, 50.21%, 283MB / 536MB
peer1.org5.ifantasy.net, 0.72%, 26MB / 36.6MB
peer1.web.ifantasy.net, 0.55%, 25.3MB / 35.4MB
peer1.org4.ifantasy.net, 0.63%, 46.9MB / 77.4MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 34.73%, 525MB / 166MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.25%, 10.5MB / 11.2MB
orderer5.council.ifantasy.net, 0.09%, 3.08MB / 2.85MB
orderer2.council.ifantasy.net, 0.11%, 3.11MB / 3.06MB
orderer1.council.ifantasy.net, 0.10%, 3.1MB / 3.04MB
orderer3.council.ifantasy.net, 0.10%, 3.1MB / 3.05MB
peer1.hard.ifantasy.net, 1.77%, 36.9MB / 57.2MB
peer1.soft.ifantasy.net, 52.61%, 286MB / 540MB
peer1.org5.ifantasy.net, 1.60%, 26.1MB / 36.6MB
peer1.web.ifantasy.net, 1.62%, 25.3MB / 35.4MB
peer1.org4.ifantasy.net, 1.83%, 46.9MB / 77.4MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 34.73%, 525MB / 166MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.25%, 10.5MB / 11.2MB
orderer5.council.ifantasy.net, 0.09%, 3.08MB / 2.85MB
orderer2.council.ifantasy.net, 0.11%, 3.11MB / 3.06MB
orderer1.council.ifantasy.net, 0.10%, 3.1MB / 3.04MB
orderer3.council.ifantasy.net, 0.10%, 3.1MB / 3.05MB
peer1.hard.ifantasy.net, 1.77%, 36.9MB / 57.2MB
peer1.soft.ifantasy.net, 52.61%, 286MB / 540MB
peer1.org5.ifantasy.net, 1.60%, 26.1MB / 36.6MB
peer1.web.ifantasy.net, 1.62%, 25.3MB / 35.4MB
peer1.org4.ifantasy.net, 1.83%, 46.9MB / 77.4MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 30.65%, 529MB / 167MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.18%, 10.5MB / 11.2MB
orderer5.council.ifantasy.net, 0.10%, 3.08MB / 2.85MB
orderer2.council.ifantasy.net, 0.09%, 3.12MB / 3.06MB
orderer1.council.ifantasy.net, 0.09%, 3.1MB / 3.04MB
orderer3.council.ifantasy.net, 0.10%, 3.11MB / 3.05MB
peer1.hard.ifantasy.net, 0.69%, 36.9MB / 57.2MB
peer1.soft.ifantasy.net, 49.31%, 288MB / 545MB
peer1.org5.ifantasy.net, 0.63%, 26.1MB / 36.6MB
peer1.web.ifantasy.net, 0.67%, 25.3MB / 35.4MB
peer1.org4.ifantasy.net, 0.69%, 46.9MB / 77.4MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 30.65%, 529MB / 167MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.18%, 10.5MB / 11.2MB
orderer5.council.ifantasy.net, 0.10%, 3.08MB / 2.85MB
orderer2.council.ifantasy.net, 0.09%, 3.12MB / 3.06MB
orderer1.council.ifantasy.net, 0.09%, 3.1MB / 3.04MB
orderer3.council.ifantasy.net, 0.10%, 3.11MB / 3.05MB
peer1.hard.ifantasy.net, 0.69%, 36.9MB / 57.2MB
peer1.soft.ifantasy.net, 49.31%, 288MB / 545MB
peer1.org5.ifantasy.net, 0.63%, 26.1MB / 36.6MB
peer1.web.ifantasy.net, 0.67%, 25.3MB / 35.4MB
peer1.org4.ifantasy.net, 0.69%, 46.9MB / 77.4MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 36.54%, 533MB / 168MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.18%, 10.5MB / 11.2MB
orderer5.council.ifantasy.net, 0.10%, 3.08MB / 2.85MB
orderer2.council.ifantasy.net, 0.09%, 3.12MB / 3.06MB
orderer1.council.ifantasy.net, 0.09%, 3.1MB / 3.04MB
orderer3.council.ifantasy.net, 0.10%, 3.11MB / 3.05MB
peer1.hard.ifantasy.net, 0.69%, 36.9MB / 57.2MB
peer1.soft.ifantasy.net, 49.31%, 288MB / 545MB
peer1.org5.ifantasy.net, 0.63%, 26.1MB / 36.6MB
peer1.web.ifantasy.net, 0.67%, 25.3MB / 35.4MB
peer1.org4.ifantasy.net, 0.74%, 46.9MB / 77.4MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 36.54%, 533MB / 168MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.25%, 10.5MB / 11.2MB
orderer5.council.ifantasy.net, 0.10%, 3.08MB / 2.85MB
orderer2.council.ifantasy.net, 0.15%, 3.12MB / 3.06MB
orderer1.council.ifantasy.net, 0.12%, 3.1MB / 3.04MB
orderer3.council.ifantasy.net, 0.14%, 3.11MB / 3.05MB
peer1.hard.ifantasy.net, 0.80%, 36.9MB / 57.2MB
peer1.soft.ifantasy.net, 52.03%, 290MB / 548MB
peer1.org5.ifantasy.net, 0.77%, 26.1MB / 36.6MB
peer1.web.ifantasy.net, 0.64%, 25.3MB / 35.4MB
peer1.org4.ifantasy.net, 0.74%, 46.9MB / 77.4MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 36.54%, 533MB / 168MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.25%, 10.5MB / 11.2MB
orderer5.council.ifantasy.net, 0.10%, 3.08MB / 2.85MB
orderer2.council.ifantasy.net, 0.15%, 3.12MB / 3.06MB
orderer1.council.ifantasy.net, 0.12%, 3.1MB / 3.04MB
orderer3.council.ifantasy.net, 0.14%, 3.11MB / 3.05MB
peer1.hard.ifantasy.net, 0.80%, 36.9MB / 57.2MB
peer1.soft.ifantasy.net, 52.03%, 290MB / 548MB
peer1.org5.ifantasy.net, 0.77%, 26.1MB / 36.6MB
peer1.web.ifantasy.net, 0.64%, 25.3MB / 35.4MB
peer1.org4.ifantasy.net, 0.74%, 46.9MB / 77.4MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 32.79%, 537MB / 170MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.30%, 10.5MB / 11.2MB
orderer5.council.ifantasy.net, 0.09%, 3.08MB / 2.85MB
orderer2.council.ifantasy.net, 0.09%, 3.12MB / 3.06MB
orderer1.council.ifantasy.net, 0.11%, 3.1MB / 3.04MB
orderer3.council.ifantasy.net, 0.08%, 3.11MB / 3.05MB
peer1.hard.ifantasy.net, 1.04%, 36.9MB / 57.2MB
peer1.soft.ifantasy.net, 50.22%, 292MB / 553MB
peer1.org5.ifantasy.net, 0.87%, 26.1MB / 36.6MB
peer1.web.ifantasy.net, 0.78%, 25.3MB / 35.4MB
peer1.org4.ifantasy.net, 0.98%, 46.9MB / 77.4MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 32.79%, 537MB / 170MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.30%, 10.5MB / 11.2MB
orderer5.council.ifantasy.net, 0.09%, 3.08MB / 2.85MB
orderer2.council.ifantasy.net, 0.09%, 3.12MB / 3.06MB
orderer1.council.ifantasy.net, 0.11%, 3.1MB / 3.04MB
orderer3.council.ifantasy.net, 0.08%, 3.11MB / 3.05MB
peer1.hard.ifantasy.net, 1.04%, 36.9MB / 57.2MB
peer1.soft.ifantasy.net, 50.22%, 292MB / 553MB
peer1.org5.ifantasy.net, 0.87%, 26.1MB / 36.6MB
peer1.web.ifantasy.net, 0.78%, 25.3MB / 35.4MB
peer1.org4.ifantasy.net, 0.98%, 46.9MB / 77.4MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 35.00%, 541MB / 171MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.29%, 10.5MB / 11.2MB
orderer5.council.ifantasy.net, 0.18%, 3.08MB / 2.85MB
orderer2.council.ifantasy.net, 0.18%, 3.12MB / 3.06MB
orderer1.council.ifantasy.net, 0.13%, 3.1MB / 3.04MB
orderer3.council.ifantasy.net, 0.15%, 3.11MB / 3.05MB
peer1.hard.ifantasy.net, 1.82%, 36.9MB / 57.3MB
peer1.soft.ifantasy.net, 52.96%, 294MB / 557MB
peer1.org5.ifantasy.net, 2.04%, 26.1MB / 36.6MB
peer1.web.ifantasy.net, 1.72%, 25.3MB / 35.4MB
peer1.org4.ifantasy.net, 1.81%, 46.9MB / 77.5MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 35.00%, 541MB / 171MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.29%, 10.5MB / 11.2MB
orderer5.council.ifantasy.net, 0.18%, 3.08MB / 2.85MB
orderer2.council.ifantasy.net, 0.18%, 3.12MB / 3.06MB
orderer1.council.ifantasy.net, 0.13%, 3.1MB / 3.04MB
orderer3.council.ifantasy.net, 0.15%, 3.11MB / 3.05MB
peer1.hard.ifantasy.net, 1.82%, 36.9MB / 57.3MB
peer1.soft.ifantasy.net, 52.96%, 294MB / 557MB
peer1.org5.ifantasy.net, 2.04%, 26.1MB / 36.6MB
peer1.web.ifantasy.net, 1.72%, 25.3MB / 35.4MB
peer1.org4.ifantasy.net, 1.81%, 46.9MB / 77.5MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 33.34%, 546MB / 173MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.20%, 10.5MB / 11.3MB
orderer5.council.ifantasy.net, 0.12%, 3.08MB / 2.85MB
orderer2.council.ifantasy.net, 0.13%, 3.12MB / 3.06MB
orderer1.council.ifantasy.net, 0.10%, 3.1MB / 3.05MB
orderer3.council.ifantasy.net, 0.13%, 3.11MB / 3.05MB
peer1.hard.ifantasy.net, 0.68%, 36.9MB / 57.3MB
peer1.soft.ifantasy.net, 49.40%, 297MB / 562MB
peer1.org5.ifantasy.net, 0.62%, 26.1MB / 36.6MB
peer1.web.ifantasy.net, 0.69%, 25.3MB / 35.4MB
peer1.org4.ifantasy.net, 0.68%, 46.9MB / 77.5MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 33.34%, 546MB / 173MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.20%, 10.5MB / 11.3MB
orderer5.council.ifantasy.net, 0.12%, 3.08MB / 2.85MB
orderer2.council.ifantasy.net, 0.13%, 3.12MB / 3.06MB
orderer1.council.ifantasy.net, 0.10%, 3.1MB / 3.05MB
orderer3.council.ifantasy.net, 0.13%, 3.11MB / 3.05MB
peer1.hard.ifantasy.net, 0.68%, 36.9MB / 57.3MB
peer1.soft.ifantasy.net, 49.40%, 297MB / 562MB
peer1.org5.ifantasy.net, 0.62%, 26.1MB / 36.6MB
peer1.web.ifantasy.net, 0.69%, 25.3MB / 35.4MB
peer1.org4.ifantasy.net, 0.68%, 46.9MB / 77.5MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 33.53%, 550MB / 174MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.22%, 10.5MB / 11.3MB
orderer5.council.ifantasy.net, 0.10%, 3.08MB / 2.85MB
orderer2.council.ifantasy.net, 0.10%, 3.12MB / 3.07MB
orderer1.council.ifantasy.net, 0.07%, 3.1MB / 3.05MB
orderer3.council.ifantasy.net, 0.11%, 3.11MB / 3.06MB
peer1.hard.ifantasy.net, 0.74%, 36.9MB / 57.3MB
peer1.soft.ifantasy.net, 51.56%, 299MB / 566MB
peer1.org5.ifantasy.net, 0.76%, 26.1MB / 36.6MB
peer1.web.ifantasy.net, 0.65%, 25.3MB / 35.4MB
peer1.org4.ifantasy.net, 0.64%, 46.9MB / 77.5MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 33.53%, 550MB / 174MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.22%, 10.5MB / 11.3MB
orderer5.council.ifantasy.net, 0.10%, 3.08MB / 2.85MB
orderer2.council.ifantasy.net, 0.10%, 3.12MB / 3.07MB
orderer1.council.ifantasy.net, 0.07%, 3.1MB / 3.05MB
orderer3.council.ifantasy.net, 0.11%, 3.11MB / 3.06MB
peer1.hard.ifantasy.net, 0.74%, 36.9MB / 57.3MB
peer1.soft.ifantasy.net, 51.56%, 299MB / 566MB
peer1.org5.ifantasy.net, 0.76%, 26.1MB / 36.6MB
peer1.web.ifantasy.net, 0.65%, 25.3MB / 35.4MB
peer1.org4.ifantasy.net, 0.64%, 46.9MB / 77.5MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 33.15%, 554MB / 175MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.25%, 10.5MB / 11.3MB
orderer5.council.ifantasy.net, 0.16%, 3.08MB / 2.85MB
orderer2.council.ifantasy.net, 0.09%, 3.12MB / 3.07MB
orderer1.council.ifantasy.net, 0.11%, 3.1MB / 3.05MB
orderer3.council.ifantasy.net, 0.13%, 3.11MB / 3.06MB
peer1.hard.ifantasy.net, 0.90%, 36.9MB / 57.3MB
peer1.soft.ifantasy.net, 51.00%, 301MB / 570MB
peer1.org5.ifantasy.net, 0.89%, 26.1MB / 36.6MB
peer1.web.ifantasy.net, 0.83%, 25.3MB / 35.4MB
peer1.org4.ifantasy.net, 1.07%, 46.9MB / 77.5MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 33.15%, 554MB / 175MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.25%, 10.5MB / 11.3MB
orderer5.council.ifantasy.net, 0.16%, 3.08MB / 2.85MB
orderer2.council.ifantasy.net, 0.09%, 3.12MB / 3.07MB
orderer1.council.ifantasy.net, 0.11%, 3.1MB / 3.05MB
orderer3.council.ifantasy.net, 0.13%, 3.11MB / 3.06MB
peer1.hard.ifantasy.net, 0.90%, 36.9MB / 57.3MB
peer1.soft.ifantasy.net, 51.00%, 301MB / 570MB
peer1.org5.ifantasy.net, 0.89%, 26.1MB / 36.6MB
peer1.web.ifantasy.net, 0.83%, 25.3MB / 35.4MB
peer1.org4.ifantasy.net, 1.07%, 46.9MB / 77.5MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 31.85%, 559MB / 176MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.23%, 10.5MB / 11.3MB
orderer5.council.ifantasy.net, 0.13%, 3.09MB / 2.85MB
orderer2.council.ifantasy.net, 0.14%, 3.12MB / 3.07MB
orderer1.council.ifantasy.net, 0.12%, 3.11MB / 3.05MB
orderer3.council.ifantasy.net, 0.10%, 3.11MB / 3.06MB
peer1.hard.ifantasy.net, 1.93%, 36.9MB / 57.3MB
peer1.soft.ifantasy.net, 50.38%, 303MB / 575MB
peer1.org5.ifantasy.net, 1.98%, 26.1MB / 36.6MB
peer1.web.ifantasy.net, 1.58%, 25.3MB / 35.4MB
peer1.org4.ifantasy.net, 1.58%, 46.9MB / 77.5MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 31.85%, 559MB / 176MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.23%, 10.5MB / 11.3MB
orderer5.council.ifantasy.net, 0.13%, 3.09MB / 2.85MB
orderer2.council.ifantasy.net, 0.14%, 3.12MB / 3.07MB
orderer1.council.ifantasy.net, 0.12%, 3.11MB / 3.05MB
orderer3.council.ifantasy.net, 0.10%, 3.11MB / 3.06MB
peer1.hard.ifantasy.net, 1.93%, 36.9MB / 57.3MB
peer1.soft.ifantasy.net, 50.38%, 303MB / 575MB
peer1.org5.ifantasy.net, 1.98%, 26.1MB / 36.6MB
peer1.web.ifantasy.net, 1.58%, 25.3MB / 35.4MB
peer1.org4.ifantasy.net, 1.58%, 46.9MB / 77.5MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 31.56%, 563MB / 178MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.33%, 10.5MB / 11.3MB
orderer5.council.ifantasy.net, 0.14%, 3.09MB / 2.86MB
orderer2.council.ifantasy.net, 0.15%, 3.12MB / 3.07MB
orderer1.council.ifantasy.net, 0.13%, 3.11MB / 3.05MB
orderer3.council.ifantasy.net, 0.13%, 3.12MB / 3.06MB
peer1.hard.ifantasy.net, 0.67%, 36.9MB / 57.3MB
peer1.soft.ifantasy.net, 51.55%, 306MB / 579MB
peer1.org5.ifantasy.net, 0.64%, 26.1MB / 36.6MB
peer1.web.ifantasy.net, 0.71%, 25.3MB / 35.4MB
peer1.org4.ifantasy.net, 0.73%, 46.9MB / 77.5MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 31.56%, 563MB / 178MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.33%, 10.5MB / 11.3MB
orderer5.council.ifantasy.net, 0.14%, 3.09MB / 2.86MB
orderer2.council.ifantasy.net, 0.15%, 3.12MB / 3.07MB
orderer1.council.ifantasy.net, 0.13%, 3.11MB / 3.05MB
orderer3.council.ifantasy.net, 0.13%, 3.12MB / 3.06MB
peer1.hard.ifantasy.net, 0.67%, 36.9MB / 57.3MB
peer1.soft.ifantasy.net, 51.55%, 306MB / 579MB
peer1.org5.ifantasy.net, 0.64%, 26.1MB / 36.6MB
peer1.web.ifantasy.net, 0.71%, 25.3MB / 35.4MB
peer1.org4.ifantasy.net, 0.73%, 46.9MB / 77.5MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 31.56%, 563MB / 178MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.33%, 10.5MB / 11.3MB
orderer5.council.ifantasy.net, 0.19%, 3.09MB / 2.86MB
orderer2.council.ifantasy.net, 0.15%, 3.12MB / 3.07MB
orderer1.council.ifantasy.net, 0.12%, 3.11MB / 3.05MB
orderer3.council.ifantasy.net, 0.13%, 3.12MB / 3.06MB
peer1.hard.ifantasy.net, 0.67%, 36.9MB / 57.3MB
peer1.soft.ifantasy.net, 50.65%, 308MB / 584MB
peer1.org5.ifantasy.net, 0.63%, 26.1MB / 36.6MB
peer1.web.ifantasy.net, 0.71%, 25.3MB / 35.4MB
peer1.org4.ifantasy.net, 0.73%, 46.9MB / 77.5MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 33.20%, 568MB / 179MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.28%, 10.5MB / 11.3MB
orderer5.council.ifantasy.net, 0.19%, 3.09MB / 2.86MB
orderer2.council.ifantasy.net, 0.15%, 3.13MB / 3.07MB
orderer1.council.ifantasy.net, 0.12%, 3.11MB / 3.05MB
orderer3.council.ifantasy.net, 0.12%, 3.12MB / 3.06MB
peer1.hard.ifantasy.net, 0.66%, 36.9MB / 57.3MB
peer1.soft.ifantasy.net, 50.65%, 308MB / 584MB
peer1.org5.ifantasy.net, 0.63%, 26.1MB / 36.6MB
peer1.web.ifantasy.net, 0.70%, 25.3MB / 35.4MB
peer1.org4.ifantasy.net, 0.63%, 46.9MB / 77.5MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 33.20%, 568MB / 179MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.28%, 10.5MB / 11.3MB
orderer5.council.ifantasy.net, 0.19%, 3.09MB / 2.86MB
orderer2.council.ifantasy.net, 0.15%, 3.13MB / 3.07MB
orderer1.council.ifantasy.net, 0.12%, 3.11MB / 3.05MB
orderer3.council.ifantasy.net, 0.12%, 3.12MB / 3.06MB
peer1.hard.ifantasy.net, 0.66%, 36.9MB / 57.3MB
peer1.soft.ifantasy.net, 50.65%, 308MB / 584MB
peer1.org5.ifantasy.net, 0.63%, 26.1MB / 36.6MB
peer1.web.ifantasy.net, 0.70%, 25.3MB / 35.4MB
peer1.org4.ifantasy.net, 0.63%, 46.9MB / 77.5MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 32.59%, 572MB / 181MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.31%, 10.5MB / 11.3MB
orderer5.council.ifantasy.net, 0.17%, 3.09MB / 2.86MB
orderer2.council.ifantasy.net, 0.19%, 3.13MB / 3.07MB
orderer1.council.ifantasy.net, 0.09%, 3.11MB / 3.05MB
orderer3.council.ifantasy.net, 0.18%, 3.12MB / 3.06MB
peer1.hard.ifantasy.net, 1.68%, 36.9MB / 57.3MB
peer1.soft.ifantasy.net, 50.38%, 310MB / 588MB
peer1.org5.ifantasy.net, 1.22%, 26.1MB / 36.7MB
peer1.web.ifantasy.net, 1.67%, 25.3MB / 35.4MB
peer1.org4.ifantasy.net, 1.18%, 46.9MB / 77.5MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 32.59%, 572MB / 181MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.31%, 10.5MB / 11.3MB
orderer5.council.ifantasy.net, 0.17%, 3.09MB / 2.86MB
orderer2.council.ifantasy.net, 0.19%, 3.13MB / 3.07MB
orderer1.council.ifantasy.net, 0.09%, 3.11MB / 3.05MB
orderer3.council.ifantasy.net, 0.18%, 3.12MB / 3.06MB
peer1.hard.ifantasy.net, 1.68%, 36.9MB / 57.3MB
peer1.soft.ifantasy.net, 50.38%, 310MB / 588MB
peer1.org5.ifantasy.net, 1.22%, 26.1MB / 36.7MB
peer1.web.ifantasy.net, 1.67%, 25.3MB / 35.4MB
peer1.org4.ifantasy.net, 1.18%, 46.9MB / 77.5MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 31.43%, 577MB / 182MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.24%, 10.5MB / 11.3MB
orderer5.council.ifantasy.net, 0.20%, 3.09MB / 2.86MB
orderer2.council.ifantasy.net, 0.15%, 3.13MB / 3.07MB
orderer1.council.ifantasy.net, 0.16%, 3.11MB / 3.05MB
orderer3.council.ifantasy.net, 0.16%, 3.12MB / 3.06MB
peer1.hard.ifantasy.net, 1.47%, 36.9MB / 57.3MB
peer1.soft.ifantasy.net, 51.14%, 313MB / 593MB
peer1.org5.ifantasy.net, 1.52%, 26.1MB / 36.7MB
peer1.web.ifantasy.net, 1.24%, 25.3MB / 35.4MB
peer1.org4.ifantasy.net, 1.57%, 46.9MB / 77.5MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 31.43%, 577MB / 182MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.24%, 10.5MB / 11.3MB
orderer5.council.ifantasy.net, 0.20%, 3.09MB / 2.86MB
orderer2.council.ifantasy.net, 0.15%, 3.13MB / 3.07MB
orderer1.council.ifantasy.net, 0.16%, 3.11MB / 3.05MB
orderer3.council.ifantasy.net, 0.16%, 3.12MB / 3.06MB
peer1.hard.ifantasy.net, 1.47%, 36.9MB / 57.3MB
peer1.soft.ifantasy.net, 51.14%, 313MB / 593MB
peer1.org5.ifantasy.net, 1.52%, 26.1MB / 36.7MB
peer1.web.ifantasy.net, 1.24%, 25.3MB / 35.4MB
peer1.org4.ifantasy.net, 1.57%, 46.9MB / 77.5MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 34.21%, 581MB / 184MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.39%, 10.5MB / 11.3MB
orderer5.council.ifantasy.net, 0.13%, 3.09MB / 2.86MB
orderer2.council.ifantasy.net, 0.12%, 3.13MB / 3.07MB
orderer1.council.ifantasy.net, 0.12%, 3.11MB / 3.05MB
orderer3.council.ifantasy.net, 0.13%, 3.12MB / 3.06MB
peer1.hard.ifantasy.net, 0.77%, 36.9MB / 57.3MB
peer1.soft.ifantasy.net, 50.53%, 315MB / 597MB
peer1.org5.ifantasy.net, 0.69%, 26.1MB / 36.7MB
peer1.web.ifantasy.net, 0.64%, 25.3MB / 35.4MB
peer1.org4.ifantasy.net, 0.79%, 46.9MB / 77.5MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 34.21%, 581MB / 184MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.39%, 10.5MB / 11.3MB
orderer5.council.ifantasy.net, 0.13%, 3.09MB / 2.86MB
orderer2.council.ifantasy.net, 0.12%, 3.13MB / 3.07MB
orderer1.council.ifantasy.net, 0.12%, 3.11MB / 3.05MB
orderer3.council.ifantasy.net, 0.13%, 3.12MB / 3.06MB
peer1.hard.ifantasy.net, 0.77%, 36.9MB / 57.3MB
peer1.soft.ifantasy.net, 50.53%, 315MB / 597MB
peer1.org5.ifantasy.net, 0.69%, 26.1MB / 36.7MB
peer1.web.ifantasy.net, 0.64%, 25.3MB / 35.4MB
peer1.org4.ifantasy.net, 0.79%, 46.9MB / 77.5MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 33.95%, 585MB / 185MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.41%, 10.5MB / 11.3MB
orderer5.council.ifantasy.net, 0.15%, 3.09MB / 2.86MB
orderer2.council.ifantasy.net, 0.19%, 3.13MB / 3.08MB
orderer1.council.ifantasy.net, 0.15%, 3.11MB / 3.06MB
orderer3.council.ifantasy.net, 0.12%, 3.12MB / 3.07MB
peer1.hard.ifantasy.net, 0.73%, 36.9MB / 57.3MB
peer1.soft.ifantasy.net, 50.19%, 317MB / 602MB
peer1.org5.ifantasy.net, 0.70%, 26.1MB / 36.7MB
peer1.web.ifantasy.net, 0.59%, 25.3MB / 35.4MB
peer1.org4.ifantasy.net, 0.69%, 46.9MB / 77.5MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 33.95%, 585MB / 185MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.41%, 10.5MB / 11.3MB
orderer5.council.ifantasy.net, 0.15%, 3.09MB / 2.86MB
orderer2.council.ifantasy.net, 0.19%, 3.13MB / 3.08MB
orderer1.council.ifantasy.net, 0.15%, 3.11MB / 3.06MB
orderer3.council.ifantasy.net, 0.12%, 3.12MB / 3.07MB
peer1.hard.ifantasy.net, 0.73%, 36.9MB / 57.3MB
peer1.soft.ifantasy.net, 50.19%, 317MB / 602MB
peer1.org5.ifantasy.net, 0.70%, 26.1MB / 36.7MB
peer1.web.ifantasy.net, 0.59%, 25.3MB / 35.4MB
peer1.org4.ifantasy.net, 0.69%, 46.9MB / 77.5MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 32.09%, 590MB / 186MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.20%, 10.5MB / 11.3MB
orderer5.council.ifantasy.net, 0.18%, 3.09MB / 2.86MB
orderer2.council.ifantasy.net, 0.15%, 3.13MB / 3.08MB
orderer1.council.ifantasy.net, 0.12%, 3.11MB / 3.06MB
orderer3.council.ifantasy.net, 0.13%, 3.12MB / 3.07MB
peer1.hard.ifantasy.net, 1.68%, 36.9MB / 57.3MB
peer1.soft.ifantasy.net, 51.06%, 320MB / 606MB
peer1.org5.ifantasy.net, 1.59%, 26.1MB / 36.7MB
peer1.web.ifantasy.net, 1.55%, 25.3MB / 35.4MB
peer1.org4.ifantasy.net, 2.03%, 47MB / 77.5MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 32.09%, 590MB / 186MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.20%, 10.5MB / 11.3MB
orderer5.council.ifantasy.net, 0.18%, 3.09MB / 2.86MB
orderer2.council.ifantasy.net, 0.15%, 3.13MB / 3.08MB
orderer1.council.ifantasy.net, 0.12%, 3.11MB / 3.06MB
orderer3.council.ifantasy.net, 0.13%, 3.12MB / 3.07MB
peer1.hard.ifantasy.net, 1.68%, 36.9MB / 57.3MB
peer1.soft.ifantasy.net, 51.06%, 320MB / 606MB
peer1.org5.ifantasy.net, 1.59%, 26.1MB / 36.7MB
peer1.web.ifantasy.net, 1.55%, 25.3MB / 35.4MB
peer1.org4.ifantasy.net, 2.03%, 47MB / 77.5MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 32.53%, 594MB / 188MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.25%, 10.5MB / 11.3MB
orderer5.council.ifantasy.net, 0.12%, 3.1MB / 2.86MB
orderer2.council.ifantasy.net, 0.13%, 3.13MB / 3.08MB
orderer1.council.ifantasy.net, 0.10%, 3.12MB / 3.06MB
orderer3.council.ifantasy.net, 0.14%, 3.12MB / 3.07MB
peer1.hard.ifantasy.net, 0.74%, 36.9MB / 57.3MB
peer1.soft.ifantasy.net, 49.83%, 322MB / 611MB
peer1.org5.ifantasy.net, 0.73%, 26.1MB / 36.7MB
peer1.web.ifantasy.net, 0.75%, 25.3MB / 35.4MB
peer1.org4.ifantasy.net, 0.75%, 47MB / 77.5MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 32.53%, 594MB / 188MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.25%, 10.5MB / 11.3MB
orderer5.council.ifantasy.net, 0.12%, 3.1MB / 2.86MB
orderer2.council.ifantasy.net, 0.13%, 3.13MB / 3.08MB
orderer1.council.ifantasy.net, 0.10%, 3.12MB / 3.06MB
orderer3.council.ifantasy.net, 0.14%, 3.12MB / 3.07MB
peer1.hard.ifantasy.net, 0.74%, 36.9MB / 57.3MB
peer1.soft.ifantasy.net, 49.83%, 322MB / 611MB
peer1.org5.ifantasy.net, 0.73%, 26.1MB / 36.7MB
peer1.web.ifantasy.net, 0.75%, 25.3MB / 35.4MB
peer1.org4.ifantasy.net, 0.75%, 47MB / 77.5MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 31.80%, 599MB / 189MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.26%, 10.5MB / 11.3MB
orderer5.council.ifantasy.net, 0.11%, 3.1MB / 2.87MB
orderer2.council.ifantasy.net, 0.09%, 3.13MB / 3.08MB
orderer1.council.ifantasy.net, 0.16%, 3.12MB / 3.06MB
orderer3.council.ifantasy.net, 0.13%, 3.13MB / 3.07MB
peer1.hard.ifantasy.net, 0.97%, 36.9MB / 57.3MB
peer1.soft.ifantasy.net, 49.54%, 324MB / 616MB
peer1.org5.ifantasy.net, 0.98%, 26.1MB / 36.7MB
peer1.web.ifantasy.net, 1.00%, 25.3MB / 35.4MB
peer1.org4.ifantasy.net, 1.05%, 47MB / 77.5MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 31.80%, 599MB / 189MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.26%, 10.5MB / 11.3MB
orderer5.council.ifantasy.net, 0.11%, 3.1MB / 2.87MB
orderer2.council.ifantasy.net, 0.09%, 3.13MB / 3.08MB
orderer1.council.ifantasy.net, 0.16%, 3.12MB / 3.06MB
orderer3.council.ifantasy.net, 0.13%, 3.13MB / 3.07MB
peer1.hard.ifantasy.net, 0.97%, 36.9MB / 57.3MB
peer1.soft.ifantasy.net, 49.54%, 324MB / 616MB
peer1.org5.ifantasy.net, 0.98%, 26.1MB / 36.7MB
peer1.web.ifantasy.net, 1.00%, 25.3MB / 35.4MB
peer1.org4.ifantasy.net, 1.05%, 47MB / 77.5MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 31.89%, 603MB / 191MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.18%, 10.5MB / 11.3MB
orderer5.council.ifantasy.net, 0.10%, 3.1MB / 2.87MB
orderer2.council.ifantasy.net, 0.09%, 3.14MB / 3.08MB
orderer1.council.ifantasy.net, 0.12%, 3.12MB / 3.06MB
orderer3.council.ifantasy.net, 0.08%, 3.13MB / 3.07MB
peer1.hard.ifantasy.net, 0.67%, 36.9MB / 57.3MB
peer1.soft.ifantasy.net, 50.17%, 327MB / 620MB
peer1.org5.ifantasy.net, 0.65%, 26.1MB / 36.7MB
peer1.web.ifantasy.net, 0.66%, 25.3MB / 35.4MB
peer1.org4.ifantasy.net, 0.66%, 47MB / 77.5MB
council.ifantasy.net, 0.16%, 66.1kB / 122kB
org5.ifantasy.net, 0.15%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.20%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.20%, 22.1kB / 28.8kB
web.ifantasy.net, 0.30%, 22kB / 28.8kB
soft.ifantasy.net, 0.15%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 31.89%, 603MB / 191MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.18%, 10.5MB / 11.3MB
orderer5.council.ifantasy.net, 0.10%, 3.1MB / 2.87MB
orderer2.council.ifantasy.net, 0.09%, 3.14MB / 3.08MB
orderer1.council.ifantasy.net, 0.12%, 3.12MB / 3.06MB
orderer3.council.ifantasy.net, 0.08%, 3.13MB / 3.07MB
peer1.hard.ifantasy.net, 0.67%, 36.9MB / 57.3MB
peer1.soft.ifantasy.net, 50.17%, 327MB / 620MB
peer1.org5.ifantasy.net, 0.65%, 26.1MB / 36.7MB
peer1.web.ifantasy.net, 0.66%, 25.3MB / 35.4MB
peer1.org4.ifantasy.net, 0.66%, 47MB / 77.5MB
council.ifantasy.net, 0.16%, 66.1kB / 122kB
org5.ifantasy.net, 0.15%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.20%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.20%, 22.1kB / 28.8kB
web.ifantasy.net, 0.30%, 22kB / 28.8kB
soft.ifantasy.net, 0.15%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 31.89%, 603MB / 191MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.18%, 10.5MB / 11.3MB
orderer5.council.ifantasy.net, 0.10%, 3.1MB / 2.87MB
orderer2.council.ifantasy.net, 0.19%, 3.14MB / 3.08MB
orderer1.council.ifantasy.net, 0.12%, 3.12MB / 3.06MB
orderer3.council.ifantasy.net, 0.08%, 3.13MB / 3.07MB
peer1.hard.ifantasy.net, 0.67%, 36.9MB / 57.3MB
peer1.soft.ifantasy.net, 50.17%, 327MB / 620MB
peer1.org5.ifantasy.net, 0.65%, 26.1MB / 36.7MB
peer1.web.ifantasy.net, 1.61%, 25.4MB / 35.4MB
peer1.org4.ifantasy.net, 0.66%, 47MB / 77.5MB
council.ifantasy.net, 0.16%, 66.1kB / 122kB
org5.ifantasy.net, 0.15%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.20%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.20%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.15%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 32.23%, 608MB / 192MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.22%, 10.5MB / 11.3MB
orderer5.council.ifantasy.net, 0.12%, 3.1MB / 2.87MB
orderer2.council.ifantasy.net, 0.19%, 3.14MB / 3.08MB
orderer1.council.ifantasy.net, 0.11%, 3.12MB / 3.06MB
orderer3.council.ifantasy.net, 0.14%, 3.13MB / 3.07MB
peer1.hard.ifantasy.net, 1.94%, 36.9MB / 57.3MB
peer1.soft.ifantasy.net, 51.94%, 329MB / 624MB
peer1.org5.ifantasy.net, 1.72%, 26.1MB / 36.7MB
peer1.web.ifantasy.net, 1.61%, 25.4MB / 35.4MB
peer1.org4.ifantasy.net, 1.69%, 47MB / 77.5MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 32.23%, 608MB / 192MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.22%, 10.5MB / 11.3MB
orderer5.council.ifantasy.net, 0.12%, 3.1MB / 2.87MB
orderer2.council.ifantasy.net, 0.19%, 3.14MB / 3.08MB
orderer1.council.ifantasy.net, 0.11%, 3.12MB / 3.06MB
orderer3.council.ifantasy.net, 0.14%, 3.13MB / 3.07MB
peer1.hard.ifantasy.net, 1.94%, 36.9MB / 57.3MB
peer1.soft.ifantasy.net, 51.94%, 329MB / 624MB
peer1.org5.ifantasy.net, 1.72%, 26.1MB / 36.7MB
peer1.web.ifantasy.net, 1.61%, 25.4MB / 35.4MB
peer1.org4.ifantasy.net, 1.69%, 47MB / 77.5MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 31.91%, 612MB / 193MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.19%, 10.5MB / 11.3MB
orderer5.council.ifantasy.net, 0.14%, 3.1MB / 2.87MB
orderer2.council.ifantasy.net, 0.08%, 3.14MB / 3.08MB
orderer1.council.ifantasy.net, 0.09%, 3.12MB / 3.06MB
orderer3.council.ifantasy.net, 0.12%, 3.13MB / 3.07MB
peer1.hard.ifantasy.net, 0.70%, 36.9MB / 57.3MB
peer1.soft.ifantasy.net, 50.37%, 331MB / 629MB
peer1.org5.ifantasy.net, 0.61%, 26.1MB / 36.7MB
peer1.web.ifantasy.net, 0.67%, 25.4MB / 35.4MB
peer1.org4.ifantasy.net, 0.63%, 47MB / 77.5MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 31.91%, 612MB / 193MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.19%, 10.5MB / 11.3MB
orderer5.council.ifantasy.net, 0.14%, 3.1MB / 2.87MB
orderer2.council.ifantasy.net, 0.08%, 3.14MB / 3.08MB
orderer1.council.ifantasy.net, 0.09%, 3.12MB / 3.06MB
orderer3.council.ifantasy.net, 0.12%, 3.13MB / 3.07MB
peer1.hard.ifantasy.net, 0.70%, 36.9MB / 57.3MB
peer1.soft.ifantasy.net, 50.37%, 331MB / 629MB
peer1.org5.ifantasy.net, 0.61%, 26.1MB / 36.7MB
peer1.web.ifantasy.net, 0.67%, 25.4MB / 35.4MB
peer1.org4.ifantasy.net, 0.63%, 47MB / 77.5MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 67.8MB / 22MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 27.8MB / 9.97MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 35.55%, 616MB / 195MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 26.5MB / 9.55MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 48MB / 16.5MB
orderer4.council.ifantasy.net, 0.36%, 10.5MB / 11.3MB
orderer5.council.ifantasy.net, 0.15%, 3.1MB / 2.87MB
orderer2.council.ifantasy.net, 0.16%, 3.14MB / 3.08MB
orderer1.council.ifantasy.net, 0.17%, 3.12MB / 3.06MB
orderer3.council.ifantasy.net, 0.11%, 3.13MB / 3.07MB
peer1.hard.ifantasy.net, 0.67%, 36.9MB / 57.3MB
peer1.soft.ifantasy.net, 52.43%, 333MB / 633MB
peer1.org5.ifantasy.net, 0.67%, 26.1MB / 36.7MB
peer1.web.ifantasy.net, 0.63%, 25.4MB / 35.4MB
peer1.org4.ifantasy.net, 0.69%, 47MB / 77.5MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
