[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.01%, 101MB / 32.8MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 42.6MB / 15.3MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.03%, 628MB / 199MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 39.3MB / 14.1MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.01%, 72.4MB / 24.9MB
orderer4.council.ifantasy.net, 0.00%, 11.1MB / 11.9MB
orderer5.council.ifantasy.net, 0.00%, 3.26MB / 3.03MB
orderer2.council.ifantasy.net, 0.00%, 3.3MB / 3.25MB
orderer1.council.ifantasy.net, 0.00%, 3.29MB / 3.23MB
orderer3.council.ifantasy.net, 0.00%, 3.29MB / 3.24MB
peer1.hard.ifantasy.net, 0.02%, 51MB / 82.7MB
peer1.soft.ifantasy.net, 0.05%, 340MB / 645MB
peer1.org5.ifantasy.net, 0.02%, 35MB / 52.4MB
peer1.web.ifantasy.net, 0.02%, 33.1MB / 49MB
peer1.org4.ifantasy.net, 0.02%, 65.5MB / 112MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.01%, 101MB / 32.8MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 42.6MB / 15.3MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.03%, 628MB / 199MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 39.3MB / 14.1MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.01%, 72.4MB / 24.9MB
orderer4.council.ifantasy.net, 0.00%, 11.1MB / 11.9MB
orderer5.council.ifantasy.net, 0.00%, 3.26MB / 3.03MB
orderer2.council.ifantasy.net, 0.00%, 3.3MB / 3.25MB
orderer1.council.ifantasy.net, 0.00%, 3.29MB / 3.23MB
orderer3.council.ifantasy.net, 0.00%, 3.29MB / 3.24MB
peer1.hard.ifantasy.net, 0.02%, 51MB / 82.7MB
peer1.soft.ifantasy.net, 0.05%, 340MB / 645MB
peer1.org5.ifantasy.net, 0.02%, 35MB / 52.4MB
peer1.web.ifantasy.net, 0.02%, 33.1MB / 49MB
peer1.org4.ifantasy.net, 0.02%, 65.5MB / 112MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 101MB / 32.8MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 42.6MB / 15.3MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 628MB / 199MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 39.3MB / 14.1MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 72.4MB / 24.9MB
orderer4.council.ifantasy.net, 0.29%, 11.1MB / 11.9MB
orderer5.council.ifantasy.net, 0.11%, 3.27MB / 3.03MB
orderer2.council.ifantasy.net, 0.12%, 3.31MB / 3.25MB
orderer1.council.ifantasy.net, 0.09%, 3.29MB / 3.23MB
orderer3.council.ifantasy.net, 0.13%, 3.3MB / 3.24MB
peer1.hard.ifantasy.net, 1.58%, 51MB / 82.7MB
peer1.soft.ifantasy.net, 1.13%, 340MB / 645MB
peer1.org5.ifantasy.net, 1.18%, 35MB / 52.4MB
peer1.web.ifantasy.net, 0.80%, 33.1MB / 49MB
peer1.org4.ifantasy.net, 1.41%, 65.5MB / 112MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 101MB / 32.8MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 42.6MB / 15.3MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 628MB / 199MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 39.3MB / 14.1MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 0.00%, 72.4MB / 24.9MB
orderer4.council.ifantasy.net, 0.29%, 11.1MB / 11.9MB
orderer5.council.ifantasy.net, 0.11%, 3.27MB / 3.03MB
orderer2.council.ifantasy.net, 0.12%, 3.31MB / 3.25MB
orderer1.council.ifantasy.net, 0.09%, 3.29MB / 3.23MB
orderer3.council.ifantasy.net, 0.13%, 3.3MB / 3.24MB
peer1.hard.ifantasy.net, 1.58%, 51MB / 82.7MB
peer1.soft.ifantasy.net, 1.13%, 340MB / 645MB
peer1.org5.ifantasy.net, 1.18%, 35MB / 52.4MB
peer1.web.ifantasy.net, 0.80%, 33.1MB / 49MB
peer1.org4.ifantasy.net, 1.41%, 65.5MB / 112MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 17.78%, 103MB / 33.3MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 6.71%, 43.1MB / 15.4MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 7.64%, 628MB / 199MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 7.37%, 39.8MB / 14.3MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 14.20%, 73.3MB / 25.2MB
orderer4.council.ifantasy.net, 0.22%, 11.1MB / 11.9MB
orderer5.council.ifantasy.net, 0.23%, 3.27MB / 3.03MB
orderer2.council.ifantasy.net, 0.12%, 3.31MB / 3.25MB
orderer1.council.ifantasy.net, 0.09%, 3.29MB / 3.23MB
orderer3.council.ifantasy.net, 0.20%, 3.3MB / 3.24MB
peer1.hard.ifantasy.net, 21.55%, 51.5MB / 83.7MB
peer1.soft.ifantasy.net, 10.81%, 341MB / 646MB
peer1.org5.ifantasy.net, 12.91%, 35.3MB / 52.9MB
peer1.web.ifantasy.net, 11.04%, 33.3MB / 49.6MB
peer1.org4.ifantasy.net, 31.22%, 66.3MB / 114MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 17.78%, 103MB / 33.3MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 6.71%, 43.1MB / 15.4MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 7.64%, 628MB / 199MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 7.37%, 39.8MB / 14.3MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 14.20%, 73.3MB / 25.2MB
orderer4.council.ifantasy.net, 0.22%, 11.1MB / 11.9MB
orderer5.council.ifantasy.net, 0.23%, 3.27MB / 3.03MB
orderer2.council.ifantasy.net, 0.12%, 3.31MB / 3.25MB
orderer1.council.ifantasy.net, 0.09%, 3.29MB / 3.23MB
orderer3.council.ifantasy.net, 0.20%, 3.3MB / 3.24MB
peer1.hard.ifantasy.net, 21.55%, 51.5MB / 83.7MB
peer1.soft.ifantasy.net, 10.81%, 341MB / 646MB
peer1.org5.ifantasy.net, 12.91%, 35.3MB / 52.9MB
peer1.web.ifantasy.net, 11.04%, 33.3MB / 49.6MB
peer1.org4.ifantasy.net, 31.22%, 66.3MB / 114MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 25.72%, 105MB / 34MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 14.32%, 44.1MB / 15.8MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 12.27%, 629MB / 199MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 14.45%, 40.8MB / 14.6MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 19.36%, 74.7MB / 25.7MB
orderer4.council.ifantasy.net, 0.44%, 11.2MB / 11.9MB
orderer5.council.ifantasy.net, 0.09%, 3.27MB / 3.04MB
orderer2.council.ifantasy.net, 0.22%, 3.31MB / 3.25MB
orderer1.council.ifantasy.net, 0.17%, 3.29MB / 3.23MB
orderer3.council.ifantasy.net, 0.11%, 3.3MB / 3.24MB
peer1.hard.ifantasy.net, 32.65%, 52.3MB / 85.1MB
peer1.soft.ifantasy.net, 19.35%, 341MB / 647MB
peer1.org5.ifantasy.net, 25.25%, 35.9MB / 54MB
peer1.web.ifantasy.net, 20.44%, 33.9MB / 50.6MB
peer1.org4.ifantasy.net, 46.96%, 67.5MB / 116MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 25.72%, 105MB / 34MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 14.32%, 44.1MB / 15.8MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 12.27%, 629MB / 199MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 14.45%, 40.8MB / 14.6MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 19.36%, 74.7MB / 25.7MB
orderer4.council.ifantasy.net, 0.44%, 11.2MB / 11.9MB
orderer5.council.ifantasy.net, 0.09%, 3.27MB / 3.04MB
orderer2.council.ifantasy.net, 0.22%, 3.31MB / 3.25MB
orderer1.council.ifantasy.net, 0.17%, 3.29MB / 3.23MB
orderer3.council.ifantasy.net, 0.11%, 3.3MB / 3.24MB
peer1.hard.ifantasy.net, 32.65%, 52.3MB / 85.1MB
peer1.soft.ifantasy.net, 19.35%, 341MB / 647MB
peer1.org5.ifantasy.net, 25.25%, 35.9MB / 54MB
peer1.web.ifantasy.net, 20.44%, 33.9MB / 50.6MB
peer1.org4.ifantasy.net, 46.96%, 67.5MB / 116MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 25.50%, 107MB / 34.7MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 14.26%, 45.1MB / 16.1MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 10.82%, 630MB / 199MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 12.37%, 41.5MB / 14.9MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 23.81%, 76.6MB / 26.3MB
orderer4.council.ifantasy.net, 0.33%, 11.2MB / 11.9MB
orderer5.council.ifantasy.net, 0.16%, 3.27MB / 3.04MB
orderer2.council.ifantasy.net, 0.16%, 3.31MB / 3.25MB
orderer1.council.ifantasy.net, 0.10%, 3.29MB / 3.23MB
orderer3.council.ifantasy.net, 0.18%, 3.3MB / 3.24MB
peer1.hard.ifantasy.net, 40.95%, 53.3MB / 87MB
peer1.soft.ifantasy.net, 18.96%, 342MB / 647MB
peer1.org5.ifantasy.net, 27.13%, 36.4MB / 55MB
peer1.web.ifantasy.net, 17.00%, 34.3MB / 51.3MB
peer1.org4.ifantasy.net, 45.85%, 68.6MB / 118MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 25.50%, 107MB / 34.7MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 14.26%, 45.1MB / 16.1MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 10.82%, 630MB / 199MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 12.37%, 41.5MB / 14.9MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 23.81%, 76.6MB / 26.3MB
orderer4.council.ifantasy.net, 0.33%, 11.2MB / 11.9MB
orderer5.council.ifantasy.net, 0.16%, 3.27MB / 3.04MB
orderer2.council.ifantasy.net, 0.16%, 3.31MB / 3.25MB
orderer1.council.ifantasy.net, 0.10%, 3.29MB / 3.23MB
orderer3.council.ifantasy.net, 0.18%, 3.3MB / 3.24MB
peer1.hard.ifantasy.net, 40.95%, 53.3MB / 87MB
peer1.soft.ifantasy.net, 18.96%, 342MB / 647MB
peer1.org5.ifantasy.net, 27.13%, 36.4MB / 55MB
peer1.web.ifantasy.net, 17.00%, 34.3MB / 51.3MB
peer1.org4.ifantasy.net, 45.85%, 68.6MB / 118MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 26.85%, 109MB / 35.4MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 12.87%, 46.1MB / 16.5MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 11.31%, 630MB / 200MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 13.16%, 42.4MB / 15.2MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 23.30%, 78.1MB / 26.9MB
orderer4.council.ifantasy.net, 0.22%, 11.2MB / 11.9MB
orderer5.council.ifantasy.net, 0.21%, 3.27MB / 3.04MB
orderer2.council.ifantasy.net, 0.12%, 3.31MB / 3.25MB
orderer1.council.ifantasy.net, 0.10%, 3.29MB / 3.23MB
orderer3.council.ifantasy.net, 0.12%, 3.3MB / 3.24MB
peer1.hard.ifantasy.net, 38.88%, 54.2MB / 88.7MB
peer1.soft.ifantasy.net, 16.78%, 342MB / 648MB
peer1.org5.ifantasy.net, 25.50%, 37MB / 56MB
peer1.web.ifantasy.net, 18.65%, 34.8MB / 52.3MB
peer1.org4.ifantasy.net, 46.91%, 69.8MB / 120MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 26.85%, 109MB / 35.4MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 12.87%, 46.1MB / 16.5MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 11.31%, 630MB / 200MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 13.16%, 42.4MB / 15.2MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 23.30%, 78.1MB / 26.9MB
orderer4.council.ifantasy.net, 0.22%, 11.2MB / 11.9MB
orderer5.council.ifantasy.net, 0.21%, 3.27MB / 3.04MB
orderer2.council.ifantasy.net, 0.12%, 3.31MB / 3.25MB
orderer1.council.ifantasy.net, 0.10%, 3.29MB / 3.23MB
orderer3.council.ifantasy.net, 0.12%, 3.3MB / 3.24MB
peer1.hard.ifantasy.net, 38.88%, 54.2MB / 88.7MB
peer1.soft.ifantasy.net, 16.78%, 342MB / 648MB
peer1.org5.ifantasy.net, 25.50%, 37MB / 56MB
peer1.web.ifantasy.net, 18.65%, 34.8MB / 52.3MB
peer1.org4.ifantasy.net, 46.91%, 69.8MB / 120MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 27.50%, 112MB / 36.1MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 9.59%, 46.8MB / 16.8MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 9.92%, 631MB / 200MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 17.18%, 43.5MB / 15.6MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 22.35%, 79.7MB / 27.4MB
orderer4.council.ifantasy.net, 0.24%, 11.2MB / 11.9MB
orderer5.council.ifantasy.net, 0.13%, 3.27MB / 3.04MB
orderer2.council.ifantasy.net, 0.11%, 3.31MB / 3.25MB
orderer1.council.ifantasy.net, 0.09%, 3.29MB / 3.23MB
orderer3.council.ifantasy.net, 0.12%, 3.3MB / 3.24MB
peer1.hard.ifantasy.net, 33.72%, 55.1MB / 90.2MB
peer1.soft.ifantasy.net, 16.95%, 342MB / 649MB
peer1.org5.ifantasy.net, 18.73%, 37.4MB / 56.8MB
peer1.web.ifantasy.net, 23.61%, 35.4MB / 53.4MB
peer1.org4.ifantasy.net, 48.04%, 71MB / 123MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 27.50%, 112MB / 36.1MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 9.59%, 46.8MB / 16.8MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 9.92%, 631MB / 200MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 17.18%, 43.5MB / 15.6MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 22.35%, 79.7MB / 27.4MB
orderer4.council.ifantasy.net, 0.24%, 11.2MB / 11.9MB
orderer5.council.ifantasy.net, 0.13%, 3.27MB / 3.04MB
orderer2.council.ifantasy.net, 0.11%, 3.31MB / 3.25MB
orderer1.council.ifantasy.net, 0.09%, 3.29MB / 3.23MB
orderer3.council.ifantasy.net, 0.12%, 3.3MB / 3.24MB
peer1.hard.ifantasy.net, 33.72%, 55.1MB / 90.2MB
peer1.soft.ifantasy.net, 16.95%, 342MB / 649MB
peer1.org5.ifantasy.net, 18.73%, 37.4MB / 56.8MB
peer1.web.ifantasy.net, 23.61%, 35.4MB / 53.4MB
peer1.org4.ifantasy.net, 48.04%, 71MB / 123MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 25.59%, 114MB / 36.8MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 13.85%, 47.8MB / 17.1MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 13.22%, 632MB / 200MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 12.93%, 44.3MB / 15.9MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 23.52%, 81.3MB / 28MB
orderer4.council.ifantasy.net, 0.32%, 11.2MB / 11.9MB
orderer5.council.ifantasy.net, 0.15%, 3.27MB / 3.04MB
orderer2.council.ifantasy.net, 0.15%, 3.31MB / 3.26MB
orderer1.council.ifantasy.net, 0.11%, 3.29MB / 3.24MB
orderer3.council.ifantasy.net, 0.15%, 3.3MB / 3.24MB
peer1.hard.ifantasy.net, 35.93%, 56MB / 91.9MB
peer1.soft.ifantasy.net, 20.03%, 343MB / 650MB
peer1.org5.ifantasy.net, 24.18%, 37.9MB / 57.8MB
peer1.web.ifantasy.net, 17.51%, 35.9MB / 54.2MB
peer1.org4.ifantasy.net, 45.77%, 72.1MB / 125MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 25.59%, 114MB / 36.8MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 13.85%, 47.8MB / 17.1MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 13.22%, 632MB / 200MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 12.93%, 44.3MB / 15.9MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 23.52%, 81.3MB / 28MB
orderer4.council.ifantasy.net, 0.32%, 11.2MB / 11.9MB
orderer5.council.ifantasy.net, 0.15%, 3.27MB / 3.04MB
orderer2.council.ifantasy.net, 0.15%, 3.31MB / 3.26MB
orderer1.council.ifantasy.net, 0.11%, 3.29MB / 3.24MB
orderer3.council.ifantasy.net, 0.15%, 3.3MB / 3.24MB
peer1.hard.ifantasy.net, 35.93%, 56MB / 91.9MB
peer1.soft.ifantasy.net, 20.03%, 343MB / 650MB
peer1.org5.ifantasy.net, 24.18%, 37.9MB / 57.8MB
peer1.web.ifantasy.net, 17.51%, 35.9MB / 54.2MB
peer1.org4.ifantasy.net, 45.77%, 72.1MB / 125MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 25.18%, 116MB / 37.5MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 11.01%, 48.5MB / 17.4MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 10.89%, 633MB / 200MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 13.43%, 45.2MB / 16.2MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 22.09%, 83MB / 28.6MB
orderer4.council.ifantasy.net, 0.23%, 11.2MB / 12MB
orderer5.council.ifantasy.net, 0.20%, 3.27MB / 3.04MB
orderer2.council.ifantasy.net, 0.16%, 3.31MB / 3.26MB
orderer1.council.ifantasy.net, 0.15%, 3.3MB / 3.24MB
orderer3.council.ifantasy.net, 0.18%, 3.3MB / 3.25MB
peer1.hard.ifantasy.net, 36.85%, 56.9MB / 93.7MB
peer1.soft.ifantasy.net, 18.81%, 343MB / 650MB
peer1.org5.ifantasy.net, 20.75%, 38.4MB / 58.5MB
peer1.web.ifantasy.net, 19.65%, 36.4MB / 55.1MB
peer1.org4.ifantasy.net, 46.91%, 73.3MB / 127MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 25.18%, 116MB / 37.5MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 11.01%, 48.5MB / 17.4MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 10.89%, 633MB / 200MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 13.43%, 45.2MB / 16.2MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 22.09%, 83MB / 28.6MB
orderer4.council.ifantasy.net, 0.23%, 11.2MB / 12MB
orderer5.council.ifantasy.net, 0.20%, 3.27MB / 3.04MB
orderer2.council.ifantasy.net, 0.16%, 3.31MB / 3.26MB
orderer1.council.ifantasy.net, 0.15%, 3.3MB / 3.24MB
orderer3.council.ifantasy.net, 0.18%, 3.3MB / 3.25MB
peer1.hard.ifantasy.net, 36.85%, 56.9MB / 93.7MB
peer1.soft.ifantasy.net, 18.81%, 343MB / 650MB
peer1.org5.ifantasy.net, 20.75%, 38.4MB / 58.5MB
peer1.web.ifantasy.net, 19.65%, 36.4MB / 55.1MB
peer1.org4.ifantasy.net, 46.91%, 73.3MB / 127MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 23.81%, 118MB / 38.1MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 13.17%, 49.4MB / 17.7MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 10.89%, 633MB / 200MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 13.72%, 46.1MB / 16.5MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 22.09%, 83MB / 28.6MB
orderer4.council.ifantasy.net, 0.20%, 11.2MB / 12MB
orderer5.council.ifantasy.net, 0.20%, 3.27MB / 3.04MB
orderer2.council.ifantasy.net, 0.10%, 3.32MB / 3.26MB
orderer1.council.ifantasy.net, 0.08%, 3.3MB / 3.24MB
orderer3.council.ifantasy.net, 0.18%, 3.3MB / 3.25MB
peer1.hard.ifantasy.net, 36.85%, 56.9MB / 93.7MB
peer1.soft.ifantasy.net, 17.31%, 344MB / 651MB
peer1.org5.ifantasy.net, 23.08%, 38.9MB / 59.5MB
peer1.web.ifantasy.net, 19.33%, 36.9MB / 56MB
peer1.org4.ifantasy.net, 41.84%, 74.3MB / 129MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 23.81%, 118MB / 38.1MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 13.17%, 49.4MB / 17.7MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 11.12%, 633MB / 201MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 13.72%, 46.1MB / 16.5MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 23.63%, 84.7MB / 29.2MB
orderer4.council.ifantasy.net, 0.20%, 11.2MB / 12MB
orderer5.council.ifantasy.net, 0.10%, 3.28MB / 3.04MB
orderer2.council.ifantasy.net, 0.10%, 3.32MB / 3.26MB
orderer1.council.ifantasy.net, 0.08%, 3.3MB / 3.24MB
orderer3.council.ifantasy.net, 0.10%, 3.31MB / 3.25MB
peer1.hard.ifantasy.net, 36.13%, 57.9MB / 95.4MB
peer1.soft.ifantasy.net, 17.31%, 344MB / 651MB
peer1.org5.ifantasy.net, 23.08%, 38.9MB / 59.5MB
peer1.web.ifantasy.net, 19.33%, 36.9MB / 56MB
peer1.org4.ifantasy.net, 41.84%, 74.3MB / 129MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 23.81%, 118MB / 38.1MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 13.17%, 49.4MB / 17.7MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 11.12%, 633MB / 201MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 13.72%, 46.1MB / 16.5MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 23.63%, 84.7MB / 29.2MB
orderer4.council.ifantasy.net, 0.20%, 11.2MB / 12MB
orderer5.council.ifantasy.net, 0.10%, 3.28MB / 3.04MB
orderer2.council.ifantasy.net, 0.10%, 3.32MB / 3.26MB
orderer1.council.ifantasy.net, 0.08%, 3.3MB / 3.24MB
orderer3.council.ifantasy.net, 0.10%, 3.31MB / 3.25MB
peer1.hard.ifantasy.net, 36.13%, 57.9MB / 95.4MB
peer1.soft.ifantasy.net, 17.31%, 344MB / 651MB
peer1.org5.ifantasy.net, 23.08%, 38.9MB / 59.5MB
peer1.web.ifantasy.net, 19.33%, 36.9MB / 56MB
peer1.org4.ifantasy.net, 41.84%, 74.3MB / 129MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 27.28%, 120MB / 38.9MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 13.10%, 50.5MB / 18MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 10.61%, 634MB / 201MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 13.43%, 46.9MB / 16.8MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 22.70%, 86.3MB / 29.7MB
orderer4.council.ifantasy.net, 0.23%, 11.2MB / 12MB
orderer5.council.ifantasy.net, 0.13%, 3.28MB / 3.04MB
orderer2.council.ifantasy.net, 0.10%, 3.32MB / 3.26MB
orderer1.council.ifantasy.net, 0.09%, 3.3MB / 3.24MB
orderer3.council.ifantasy.net, 0.16%, 3.31MB / 3.25MB
peer1.hard.ifantasy.net, 37.77%, 58.8MB / 97MB
peer1.soft.ifantasy.net, 16.78%, 344MB / 652MB
peer1.org5.ifantasy.net, 25.48%, 39.5MB / 60.6MB
peer1.web.ifantasy.net, 17.53%, 37.4MB / 57MB
peer1.org4.ifantasy.net, 47.15%, 75.6MB / 131MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 27.28%, 120MB / 38.9MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 13.10%, 50.5MB / 18MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 10.61%, 634MB / 201MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 13.43%, 46.9MB / 16.8MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 22.70%, 86.3MB / 29.7MB
orderer4.council.ifantasy.net, 0.23%, 11.2MB / 12MB
orderer5.council.ifantasy.net, 0.13%, 3.28MB / 3.04MB
orderer2.council.ifantasy.net, 0.10%, 3.32MB / 3.26MB
orderer1.council.ifantasy.net, 0.09%, 3.3MB / 3.24MB
orderer3.council.ifantasy.net, 0.16%, 3.31MB / 3.25MB
peer1.hard.ifantasy.net, 37.77%, 58.8MB / 97MB
peer1.soft.ifantasy.net, 16.78%, 344MB / 652MB
peer1.org5.ifantasy.net, 25.48%, 39.5MB / 60.6MB
peer1.web.ifantasy.net, 17.53%, 37.4MB / 57MB
peer1.org4.ifantasy.net, 47.15%, 75.6MB / 131MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 25.09%, 122MB / 39.6MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 13.45%, 51.3MB / 18.4MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 14.81%, 635MB / 201MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 16.57%, 47.9MB / 17.2MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 20.08%, 88MB / 30.2MB
orderer4.council.ifantasy.net, 0.35%, 11.2MB / 12MB
orderer5.council.ifantasy.net, 0.15%, 3.28MB / 3.05MB
orderer2.council.ifantasy.net, 0.12%, 3.32MB / 3.26MB
orderer1.council.ifantasy.net, 0.15%, 3.3MB / 3.24MB
orderer3.council.ifantasy.net, 0.14%, 3.31MB / 3.25MB
peer1.hard.ifantasy.net, 33.31%, 59.7MB / 98.7MB
peer1.soft.ifantasy.net, 21.66%, 345MB / 653MB
peer1.org5.ifantasy.net, 23.62%, 40MB / 61.4MB
peer1.web.ifantasy.net, 21.46%, 38MB / 57.9MB
peer1.org4.ifantasy.net, 47.94%, 76.8MB / 133MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 25.09%, 122MB / 39.6MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 13.45%, 51.3MB / 18.4MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 14.81%, 635MB / 201MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 16.57%, 47.9MB / 17.2MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 20.08%, 88MB / 30.2MB
orderer4.council.ifantasy.net, 0.35%, 11.2MB / 12MB
orderer5.council.ifantasy.net, 0.15%, 3.28MB / 3.05MB
orderer2.council.ifantasy.net, 0.12%, 3.32MB / 3.26MB
orderer1.council.ifantasy.net, 0.15%, 3.3MB / 3.24MB
orderer3.council.ifantasy.net, 0.14%, 3.31MB / 3.25MB
peer1.hard.ifantasy.net, 33.31%, 59.7MB / 98.7MB
peer1.soft.ifantasy.net, 21.66%, 345MB / 653MB
peer1.org5.ifantasy.net, 23.62%, 40MB / 61.4MB
peer1.web.ifantasy.net, 21.46%, 38MB / 57.9MB
peer1.org4.ifantasy.net, 47.94%, 76.8MB / 133MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 24.88%, 125MB / 40.3MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 13.11%, 52.3MB / 18.7MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 10.19%, 636MB / 201MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 14.19%, 48.8MB / 17.5MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 20.73%, 89.5MB / 30.8MB
orderer4.council.ifantasy.net, 0.27%, 11.2MB / 12MB
orderer5.council.ifantasy.net, 0.14%, 3.28MB / 3.05MB
orderer2.council.ifantasy.net, 0.10%, 3.32MB / 3.26MB
orderer1.council.ifantasy.net, 0.10%, 3.3MB / 3.24MB
orderer3.council.ifantasy.net, 0.14%, 3.31MB / 3.25MB
peer1.hard.ifantasy.net, 33.05%, 60.5MB / 100MB
peer1.soft.ifantasy.net, 17.72%, 345MB / 654MB
peer1.org5.ifantasy.net, 23.68%, 40.5MB / 62.4MB
peer1.web.ifantasy.net, 19.55%, 38.5MB / 58.9MB
peer1.org4.ifantasy.net, 45.04%, 78.1MB / 136MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 24.88%, 125MB / 40.3MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 13.11%, 52.3MB / 18.7MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 10.19%, 636MB / 201MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 14.19%, 48.8MB / 17.5MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 20.73%, 89.5MB / 30.8MB
orderer4.council.ifantasy.net, 0.27%, 11.2MB / 12MB
orderer5.council.ifantasy.net, 0.14%, 3.28MB / 3.05MB
orderer2.council.ifantasy.net, 0.10%, 3.32MB / 3.26MB
orderer1.council.ifantasy.net, 0.10%, 3.3MB / 3.24MB
orderer3.council.ifantasy.net, 0.14%, 3.31MB / 3.25MB
peer1.hard.ifantasy.net, 33.05%, 60.5MB / 100MB
peer1.soft.ifantasy.net, 17.72%, 345MB / 654MB
peer1.org5.ifantasy.net, 23.68%, 40.5MB / 62.4MB
peer1.web.ifantasy.net, 19.55%, 38.5MB / 58.9MB
peer1.org4.ifantasy.net, 45.04%, 78.1MB / 136MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 25.13%, 127MB / 41.2MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 14.27%, 53.5MB / 19.1MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 11.69%, 637MB / 202MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 13.46%, 49.9MB / 17.9MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 20.25%, 91.4MB / 31.4MB
orderer4.council.ifantasy.net, 0.16%, 11.2MB / 12MB
orderer5.council.ifantasy.net, 0.15%, 3.28MB / 3.05MB
orderer2.council.ifantasy.net, 0.09%, 3.32MB / 3.26MB
orderer1.council.ifantasy.net, 0.09%, 3.3MB / 3.24MB
orderer3.council.ifantasy.net, 0.07%, 3.31MB / 3.25MB
peer1.hard.ifantasy.net, 34.53%, 61.6MB / 102MB
peer1.soft.ifantasy.net, 18.55%, 346MB / 655MB
peer1.org5.ifantasy.net, 25.37%, 41.2MB / 63.6MB
peer1.web.ifantasy.net, 18.20%, 39.1MB / 60MB
peer1.org4.ifantasy.net, 44.59%, 79.5MB / 139MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 25.13%, 127MB / 41.2MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 14.27%, 53.5MB / 19.1MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 11.69%, 637MB / 202MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 13.46%, 49.9MB / 17.9MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 20.25%, 91.4MB / 31.4MB
orderer4.council.ifantasy.net, 0.16%, 11.2MB / 12MB
orderer5.council.ifantasy.net, 0.15%, 3.28MB / 3.05MB
orderer2.council.ifantasy.net, 0.09%, 3.32MB / 3.26MB
orderer1.council.ifantasy.net, 0.09%, 3.3MB / 3.24MB
orderer3.council.ifantasy.net, 0.07%, 3.31MB / 3.25MB
peer1.hard.ifantasy.net, 34.53%, 61.6MB / 102MB
peer1.soft.ifantasy.net, 18.55%, 346MB / 655MB
peer1.org5.ifantasy.net, 25.37%, 41.2MB / 63.6MB
peer1.web.ifantasy.net, 18.20%, 39.1MB / 60MB
peer1.org4.ifantasy.net, 44.59%, 79.5MB / 139MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 25.33%, 130MB / 42.2MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 13.56%, 54.5MB / 19.5MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 10.95%, 638MB / 202MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 14.34%, 51MB / 18.3MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 21.88%, 93.4MB / 32.1MB
orderer4.council.ifantasy.net, 0.20%, 11.2MB / 12MB
orderer5.council.ifantasy.net, 0.08%, 3.28MB / 3.05MB
orderer2.council.ifantasy.net, 0.09%, 3.32MB / 3.26MB
orderer1.council.ifantasy.net, 0.09%, 3.3MB / 3.24MB
orderer3.council.ifantasy.net, 0.10%, 3.31MB / 3.25MB
peer1.hard.ifantasy.net, 35.56%, 62.7MB / 104MB
peer1.soft.ifantasy.net, 18.39%, 346MB / 656MB
peer1.org5.ifantasy.net, 22.61%, 41.8MB / 64.8MB
peer1.web.ifantasy.net, 18.68%, 39.8MB / 61.2MB
peer1.org4.ifantasy.net, 46.77%, 81.1MB / 142MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 25.33%, 130MB / 42.2MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 13.56%, 54.5MB / 19.5MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 10.95%, 638MB / 202MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 14.34%, 51MB / 18.3MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 21.88%, 93.4MB / 32.1MB
orderer4.council.ifantasy.net, 0.20%, 11.2MB / 12MB
orderer5.council.ifantasy.net, 0.08%, 3.28MB / 3.05MB
orderer2.council.ifantasy.net, 0.09%, 3.32MB / 3.26MB
orderer1.council.ifantasy.net, 0.09%, 3.3MB / 3.24MB
orderer3.council.ifantasy.net, 0.10%, 3.31MB / 3.25MB
peer1.hard.ifantasy.net, 35.56%, 62.7MB / 104MB
peer1.soft.ifantasy.net, 18.39%, 346MB / 656MB
peer1.org5.ifantasy.net, 22.61%, 41.8MB / 64.8MB
peer1.web.ifantasy.net, 18.68%, 39.8MB / 61.2MB
peer1.org4.ifantasy.net, 46.77%, 81.1MB / 142MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 25.00%, 133MB / 43.1MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 14.97%, 55.8MB / 20MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 13.61%, 639MB / 203MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 13.15%, 52MB / 18.7MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 26.42%, 95.9MB / 33MB
orderer4.council.ifantasy.net, 0.19%, 11.2MB / 12MB
orderer5.council.ifantasy.net, 0.09%, 3.28MB / 3.05MB
orderer2.council.ifantasy.net, 0.09%, 3.32MB / 3.27MB
orderer1.council.ifantasy.net, 0.11%, 3.3MB / 3.25MB
orderer3.council.ifantasy.net, 0.10%, 3.31MB / 3.25MB
peer1.hard.ifantasy.net, 40.51%, 64.1MB / 107MB
peer1.soft.ifantasy.net, 21.79%, 347MB / 657MB
peer1.org5.ifantasy.net, 26.84%, 42.5MB / 66MB
peer1.web.ifantasy.net, 18.04%, 40.4MB / 62.2MB
peer1.org4.ifantasy.net, 47.36%, 82.6MB / 144MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 25.00%, 133MB / 43.1MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 14.97%, 55.8MB / 20MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 13.61%, 639MB / 203MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 13.15%, 52MB / 18.7MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 26.42%, 95.9MB / 33MB
orderer4.council.ifantasy.net, 0.19%, 11.2MB / 12MB
orderer5.council.ifantasy.net, 0.09%, 3.28MB / 3.05MB
orderer2.council.ifantasy.net, 0.09%, 3.32MB / 3.27MB
orderer1.council.ifantasy.net, 0.11%, 3.3MB / 3.25MB
orderer3.council.ifantasy.net, 0.10%, 3.31MB / 3.25MB
peer1.hard.ifantasy.net, 40.51%, 64.1MB / 107MB
peer1.soft.ifantasy.net, 21.79%, 347MB / 657MB
peer1.org5.ifantasy.net, 26.84%, 42.5MB / 66MB
peer1.web.ifantasy.net, 18.04%, 40.4MB / 62.2MB
peer1.org4.ifantasy.net, 47.36%, 82.6MB / 144MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 23.27%, 136MB / 43.9MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 14.22%, 56.9MB / 20.4MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 13.45%, 640MB / 203MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 15.37%, 53.3MB / 19.1MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 25.06%, 98.1MB / 33.7MB
orderer4.council.ifantasy.net, 0.22%, 11.2MB / 12MB
orderer5.council.ifantasy.net, 0.12%, 3.28MB / 3.05MB
orderer2.council.ifantasy.net, 0.10%, 3.32MB / 3.27MB
orderer1.council.ifantasy.net, 0.10%, 3.31MB / 3.25MB
orderer3.council.ifantasy.net, 0.09%, 3.31MB / 3.26MB
peer1.hard.ifantasy.net, 40.46%, 65.4MB / 109MB
peer1.soft.ifantasy.net, 19.67%, 347MB / 658MB
peer1.org5.ifantasy.net, 24.62%, 43.2MB / 67.2MB
peer1.web.ifantasy.net, 21.56%, 41.1MB / 63.6MB
peer1.org4.ifantasy.net, 45.53%, 84.1MB / 147MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 23.27%, 136MB / 43.9MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 14.22%, 56.9MB / 20.4MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 13.45%, 640MB / 203MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 15.37%, 53.3MB / 19.1MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 25.06%, 98.1MB / 33.7MB
orderer4.council.ifantasy.net, 0.22%, 11.2MB / 12MB
orderer5.council.ifantasy.net, 0.12%, 3.28MB / 3.05MB
orderer2.council.ifantasy.net, 0.10%, 3.32MB / 3.27MB
orderer1.council.ifantasy.net, 0.10%, 3.31MB / 3.25MB
orderer3.council.ifantasy.net, 0.09%, 3.31MB / 3.26MB
peer1.hard.ifantasy.net, 40.46%, 65.4MB / 109MB
peer1.soft.ifantasy.net, 19.67%, 347MB / 658MB
peer1.org5.ifantasy.net, 24.62%, 43.2MB / 67.2MB
peer1.web.ifantasy.net, 21.56%, 41.1MB / 63.6MB
peer1.org4.ifantasy.net, 45.53%, 84.1MB / 147MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 23.09%, 139MB / 44.8MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 13.89%, 58.1MB / 20.8MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 8.72%, 640MB / 203MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 12.44%, 54.3MB / 19.5MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 23.20%, 100MB / 34.5MB
orderer4.council.ifantasy.net, 0.19%, 11.2MB / 12MB
orderer5.council.ifantasy.net, 0.10%, 3.28MB / 3.05MB
orderer2.council.ifantasy.net, 0.09%, 3.32MB / 3.27MB
orderer1.council.ifantasy.net, 0.09%, 3.31MB / 3.25MB
orderer3.council.ifantasy.net, 0.10%, 3.31MB / 3.26MB
peer1.hard.ifantasy.net, 37.00%, 66.6MB / 111MB
peer1.soft.ifantasy.net, 14.03%, 348MB / 659MB
peer1.org5.ifantasy.net, 23.98%, 43.8MB / 68.4MB
peer1.web.ifantasy.net, 17.42%, 41.7MB / 64.6MB
peer1.org4.ifantasy.net, 44.29%, 85.5MB / 150MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 23.09%, 139MB / 44.8MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 13.89%, 58.1MB / 20.8MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 8.72%, 640MB / 203MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 12.44%, 54.3MB / 19.5MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 23.20%, 100MB / 34.5MB
orderer4.council.ifantasy.net, 0.19%, 11.2MB / 12MB
orderer5.council.ifantasy.net, 0.10%, 3.28MB / 3.05MB
orderer2.council.ifantasy.net, 0.09%, 3.32MB / 3.27MB
orderer1.council.ifantasy.net, 0.09%, 3.31MB / 3.25MB
orderer3.council.ifantasy.net, 0.10%, 3.31MB / 3.26MB
peer1.hard.ifantasy.net, 37.00%, 66.6MB / 111MB
peer1.soft.ifantasy.net, 14.03%, 348MB / 659MB
peer1.org5.ifantasy.net, 23.98%, 43.8MB / 68.4MB
peer1.web.ifantasy.net, 17.42%, 41.7MB / 64.6MB
peer1.org4.ifantasy.net, 44.29%, 85.5MB / 150MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 26.40%, 142MB / 45.8MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 13.74%, 59.2MB / 21.2MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 10.44%, 641MB / 203MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 13.59%, 55.4MB / 19.9MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 21.17%, 102MB / 35.2MB
orderer4.council.ifantasy.net, 0.20%, 11.2MB / 12MB
orderer5.council.ifantasy.net, 0.10%, 3.29MB / 3.05MB
orderer2.council.ifantasy.net, 0.10%, 3.33MB / 3.27MB
orderer1.council.ifantasy.net, 0.10%, 3.31MB / 3.25MB
orderer3.council.ifantasy.net, 0.09%, 3.32MB / 3.26MB
peer1.hard.ifantasy.net, 34.46%, 67.7MB / 113MB
peer1.soft.ifantasy.net, 16.91%, 348MB / 659MB
peer1.org5.ifantasy.net, 24.06%, 44.5MB / 69.6MB
peer1.web.ifantasy.net, 17.67%, 42.3MB / 65.7MB
peer1.org4.ifantasy.net, 49.95%, 87.2MB / 153MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 26.40%, 142MB / 45.8MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 13.74%, 59.2MB / 21.2MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 10.44%, 641MB / 203MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 13.59%, 55.4MB / 19.9MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 21.17%, 102MB / 35.2MB
orderer4.council.ifantasy.net, 0.20%, 11.2MB / 12MB
orderer5.council.ifantasy.net, 0.10%, 3.29MB / 3.05MB
orderer2.council.ifantasy.net, 0.10%, 3.33MB / 3.27MB
orderer1.council.ifantasy.net, 0.10%, 3.31MB / 3.25MB
orderer3.council.ifantasy.net, 0.09%, 3.32MB / 3.26MB
peer1.hard.ifantasy.net, 34.46%, 67.7MB / 113MB
peer1.soft.ifantasy.net, 16.91%, 348MB / 659MB
peer1.org5.ifantasy.net, 24.06%, 44.5MB / 69.6MB
peer1.web.ifantasy.net, 17.67%, 42.3MB / 65.7MB
peer1.org4.ifantasy.net, 49.95%, 87.2MB / 153MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 26.21%, 145MB / 46.7MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 13.43%, 60.4MB / 21.6MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 12.98%, 643MB / 204MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 16.64%, 56.7MB / 20.3MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 21.44%, 104MB / 35.9MB
orderer4.council.ifantasy.net, 0.18%, 11.2MB / 12MB
orderer5.council.ifantasy.net, 0.10%, 3.29MB / 3.05MB
orderer2.council.ifantasy.net, 0.08%, 3.33MB / 3.27MB
orderer1.council.ifantasy.net, 0.08%, 3.31MB / 3.25MB
orderer3.council.ifantasy.net, 0.09%, 3.32MB / 3.26MB
peer1.hard.ifantasy.net, 37.47%, 68.9MB / 116MB
peer1.soft.ifantasy.net, 20.96%, 349MB / 661MB
peer1.org5.ifantasy.net, 24.09%, 45.2MB / 70.8MB
peer1.web.ifantasy.net, 21.32%, 43MB / 67MB
peer1.org4.ifantasy.net, 49.08%, 88.8MB / 156MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 26.21%, 145MB / 46.7MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 13.43%, 60.4MB / 21.6MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 12.98%, 643MB / 204MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 16.64%, 56.7MB / 20.3MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 21.44%, 104MB / 35.9MB
orderer4.council.ifantasy.net, 0.18%, 11.2MB / 12MB
orderer5.council.ifantasy.net, 0.10%, 3.29MB / 3.05MB
orderer2.council.ifantasy.net, 0.08%, 3.33MB / 3.27MB
orderer1.council.ifantasy.net, 0.08%, 3.31MB / 3.25MB
orderer3.council.ifantasy.net, 0.09%, 3.32MB / 3.26MB
peer1.hard.ifantasy.net, 37.47%, 68.9MB / 116MB
peer1.soft.ifantasy.net, 20.96%, 349MB / 661MB
peer1.org5.ifantasy.net, 24.09%, 45.2MB / 70.8MB
peer1.web.ifantasy.net, 21.32%, 43MB / 67MB
peer1.org4.ifantasy.net, 49.08%, 88.8MB / 156MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 22.04%, 147MB / 47.6MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 13.43%, 60.4MB / 21.6MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 12.98%, 643MB / 204MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 16.64%, 56.7MB / 20.3MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 21.44%, 104MB / 35.9MB
orderer4.council.ifantasy.net, 0.18%, 11.2MB / 12MB
orderer5.council.ifantasy.net, 0.10%, 3.29MB / 3.05MB
orderer2.council.ifantasy.net, 0.08%, 3.33MB / 3.27MB
orderer1.council.ifantasy.net, 0.08%, 3.31MB / 3.25MB
orderer3.council.ifantasy.net, 0.09%, 3.32MB / 3.26MB
peer1.hard.ifantasy.net, 37.47%, 68.9MB / 116MB
peer1.soft.ifantasy.net, 19.69%, 349MB / 662MB
peer1.org5.ifantasy.net, 24.03%, 45.8MB / 71.9MB
peer1.web.ifantasy.net, 21.32%, 43MB / 67MB
peer1.org4.ifantasy.net, 47.92%, 90.2MB / 159MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 22.04%, 147MB / 47.6MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 12.57%, 61.4MB / 22MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 11.74%, 644MB / 204MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 13.80%, 57.7MB / 20.7MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 20.39%, 106MB / 36.5MB
orderer4.council.ifantasy.net, 0.23%, 11.2MB / 12MB
orderer5.council.ifantasy.net, 0.09%, 3.29MB / 3.06MB
orderer2.council.ifantasy.net, 0.11%, 3.33MB / 3.27MB
orderer1.council.ifantasy.net, 0.09%, 3.31MB / 3.25MB
orderer3.council.ifantasy.net, 0.09%, 3.32MB / 3.26MB
peer1.hard.ifantasy.net, 34.98%, 69.9MB / 118MB
peer1.soft.ifantasy.net, 19.69%, 349MB / 662MB
peer1.org5.ifantasy.net, 24.03%, 45.8MB / 71.9MB
peer1.web.ifantasy.net, 18.58%, 43.6MB / 68.1MB
peer1.org4.ifantasy.net, 47.92%, 90.2MB / 159MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 22.04%, 147MB / 47.6MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 12.57%, 61.4MB / 22MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 11.74%, 644MB / 204MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 13.80%, 57.7MB / 20.7MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 20.39%, 106MB / 36.5MB
orderer4.council.ifantasy.net, 0.23%, 11.2MB / 12MB
orderer5.council.ifantasy.net, 0.09%, 3.29MB / 3.06MB
orderer2.council.ifantasy.net, 0.11%, 3.33MB / 3.27MB
orderer1.council.ifantasy.net, 0.09%, 3.31MB / 3.25MB
orderer3.council.ifantasy.net, 0.09%, 3.32MB / 3.26MB
peer1.hard.ifantasy.net, 34.98%, 69.9MB / 118MB
peer1.soft.ifantasy.net, 19.69%, 349MB / 662MB
peer1.org5.ifantasy.net, 24.03%, 45.8MB / 71.9MB
peer1.web.ifantasy.net, 18.58%, 43.6MB / 68.1MB
peer1.org4.ifantasy.net, 47.92%, 90.2MB / 159MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 24.12%, 150MB / 48.5MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 14.98%, 62.5MB / 22.4MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 14.26%, 645MB / 205MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 13.73%, 58.8MB / 21.1MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 22.08%, 108MB / 37.2MB
orderer4.council.ifantasy.net, 0.19%, 11.2MB / 12MB
orderer5.council.ifantasy.net, 0.12%, 3.29MB / 3.06MB
orderer2.council.ifantasy.net, 0.08%, 3.33MB / 3.27MB
orderer1.council.ifantasy.net, 0.08%, 3.31MB / 3.25MB
orderer3.council.ifantasy.net, 0.10%, 3.32MB / 3.26MB
peer1.hard.ifantasy.net, 35.96%, 71MB / 120MB
peer1.soft.ifantasy.net, 22.08%, 350MB / 663MB
peer1.org5.ifantasy.net, 23.70%, 46.4MB / 73MB
peer1.web.ifantasy.net, 18.00%, 44.2MB / 69.3MB
peer1.org4.ifantasy.net, 46.63%, 91.7MB / 162MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 24.12%, 150MB / 48.5MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 14.98%, 62.5MB / 22.4MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 14.26%, 645MB / 205MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 13.73%, 58.8MB / 21.1MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 22.08%, 108MB / 37.2MB
orderer4.council.ifantasy.net, 0.19%, 11.2MB / 12MB
orderer5.council.ifantasy.net, 0.12%, 3.29MB / 3.06MB
orderer2.council.ifantasy.net, 0.08%, 3.33MB / 3.27MB
orderer1.council.ifantasy.net, 0.08%, 3.31MB / 3.25MB
orderer3.council.ifantasy.net, 0.10%, 3.32MB / 3.26MB
peer1.hard.ifantasy.net, 35.96%, 71MB / 120MB
peer1.soft.ifantasy.net, 22.08%, 350MB / 663MB
peer1.org5.ifantasy.net, 23.70%, 46.4MB / 73MB
peer1.web.ifantasy.net, 18.00%, 44.2MB / 69.3MB
peer1.org4.ifantasy.net, 46.63%, 91.7MB / 162MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 24.28%, 153MB / 49.4MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 14.06%, 63.8MB / 22.8MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 11.70%, 646MB / 205MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 15.50%, 60MB / 21.5MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 20.39%, 110MB / 37.8MB
orderer4.council.ifantasy.net, 0.30%, 11.2MB / 12MB
orderer5.council.ifantasy.net, 0.14%, 3.29MB / 3.06MB
orderer2.council.ifantasy.net, 0.15%, 3.33MB / 3.27MB
orderer1.council.ifantasy.net, 0.10%, 3.31MB / 3.25MB
orderer3.council.ifantasy.net, 0.11%, 3.32MB / 3.26MB
peer1.hard.ifantasy.net, 34.37%, 72MB / 121MB
peer1.soft.ifantasy.net, 18.89%, 351MB / 664MB
peer1.org5.ifantasy.net, 25.77%, 47.1MB / 74.3MB
peer1.web.ifantasy.net, 19.70%, 44.9MB / 70.4MB
peer1.org4.ifantasy.net, 45.92%, 93.2MB / 165MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 24.28%, 153MB / 49.4MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 14.06%, 63.8MB / 22.8MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 11.70%, 646MB / 205MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 15.50%, 60MB / 21.5MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 20.39%, 110MB / 37.8MB
orderer4.council.ifantasy.net, 0.30%, 11.2MB / 12MB
orderer5.council.ifantasy.net, 0.14%, 3.29MB / 3.06MB
orderer2.council.ifantasy.net, 0.15%, 3.33MB / 3.27MB
orderer1.council.ifantasy.net, 0.10%, 3.31MB / 3.25MB
orderer3.council.ifantasy.net, 0.11%, 3.32MB / 3.26MB
peer1.hard.ifantasy.net, 34.37%, 72MB / 121MB
peer1.soft.ifantasy.net, 18.89%, 351MB / 664MB
peer1.org5.ifantasy.net, 25.77%, 47.1MB / 74.3MB
peer1.web.ifantasy.net, 19.70%, 44.9MB / 70.4MB
peer1.org4.ifantasy.net, 45.92%, 93.2MB / 165MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 24.40%, 156MB / 50.3MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 13.53%, 65MB / 23.3MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 10.69%, 647MB / 205MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 14.97%, 61.2MB / 21.9MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 23.50%, 112MB / 38.6MB
orderer4.council.ifantasy.net, 0.19%, 11.2MB / 12MB
orderer5.council.ifantasy.net, 0.12%, 3.29MB / 3.06MB
orderer2.council.ifantasy.net, 0.11%, 3.33MB / 3.28MB
orderer1.council.ifantasy.net, 0.12%, 3.31MB / 3.26MB
orderer3.council.ifantasy.net, 0.08%, 3.32MB / 3.26MB
peer1.hard.ifantasy.net, 40.20%, 73.2MB / 124MB
peer1.soft.ifantasy.net, 17.45%, 351MB / 665MB
peer1.org5.ifantasy.net, 25.36%, 47.8MB / 75.6MB
peer1.web.ifantasy.net, 21.64%, 45.6MB / 71.7MB
peer1.org4.ifantasy.net, 47.73%, 94.7MB / 168MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 24.40%, 156MB / 50.3MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 13.53%, 65MB / 23.3MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 10.69%, 647MB / 205MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 14.97%, 61.2MB / 21.9MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 23.50%, 112MB / 38.6MB
orderer4.council.ifantasy.net, 0.19%, 11.2MB / 12MB
orderer5.council.ifantasy.net, 0.12%, 3.29MB / 3.06MB
orderer2.council.ifantasy.net, 0.11%, 3.33MB / 3.28MB
orderer1.council.ifantasy.net, 0.12%, 3.31MB / 3.26MB
orderer3.council.ifantasy.net, 0.08%, 3.32MB / 3.26MB
peer1.hard.ifantasy.net, 40.20%, 73.2MB / 124MB
peer1.soft.ifantasy.net, 17.45%, 351MB / 665MB
peer1.org5.ifantasy.net, 25.36%, 47.8MB / 75.6MB
peer1.web.ifantasy.net, 21.64%, 45.6MB / 71.7MB
peer1.org4.ifantasy.net, 47.73%, 94.7MB / 168MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 24.62%, 159MB / 51.2MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 14.51%, 66.2MB / 23.7MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 12.23%, 648MB / 206MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 13.54%, 62.2MB / 22.3MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 21.95%, 115MB / 39.3MB
orderer4.council.ifantasy.net, 0.23%, 11.2MB / 12MB
orderer5.council.ifantasy.net, 0.10%, 3.29MB / 3.06MB
orderer2.council.ifantasy.net, 0.12%, 3.33MB / 3.28MB
orderer1.council.ifantasy.net, 0.09%, 3.32MB / 3.26MB
orderer3.council.ifantasy.net, 0.09%, 3.32MB / 3.27MB
peer1.hard.ifantasy.net, 37.75%, 74.5MB / 126MB
peer1.soft.ifantasy.net, 19.51%, 352MB / 666MB
peer1.org5.ifantasy.net, 25.62%, 48.5MB / 76.8MB
peer1.web.ifantasy.net, 17.26%, 46.2MB / 72.7MB
peer1.org4.ifantasy.net, 46.13%, 96.2MB / 170MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 24.62%, 159MB / 51.2MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 14.51%, 66.2MB / 23.7MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 12.23%, 648MB / 206MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 13.54%, 62.2MB / 22.3MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 21.95%, 115MB / 39.3MB
orderer4.council.ifantasy.net, 0.23%, 11.2MB / 12MB
orderer5.council.ifantasy.net, 0.10%, 3.29MB / 3.06MB
orderer2.council.ifantasy.net, 0.12%, 3.33MB / 3.28MB
orderer1.council.ifantasy.net, 0.09%, 3.32MB / 3.26MB
orderer3.council.ifantasy.net, 0.09%, 3.32MB / 3.27MB
peer1.hard.ifantasy.net, 37.75%, 74.5MB / 126MB
peer1.soft.ifantasy.net, 19.51%, 352MB / 666MB
peer1.org5.ifantasy.net, 25.62%, 48.5MB / 76.8MB
peer1.web.ifantasy.net, 17.26%, 46.2MB / 72.7MB
peer1.org4.ifantasy.net, 46.13%, 96.2MB / 170MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 27.32%, 162MB / 52.2MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 13.51%, 67.2MB / 24.1MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 12.59%, 649MB / 206MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 13.29%, 63.3MB / 22.7MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 24.48%, 117MB / 40.1MB
orderer4.council.ifantasy.net, 0.19%, 11.2MB / 12MB
orderer5.council.ifantasy.net, 0.09%, 3.29MB / 3.06MB
orderer2.council.ifantasy.net, 0.08%, 3.34MB / 3.28MB
orderer1.council.ifantasy.net, 0.11%, 3.32MB / 3.26MB
orderer3.council.ifantasy.net, 0.09%, 3.32MB / 3.27MB
peer1.hard.ifantasy.net, 39.71%, 75.8MB / 128MB
peer1.soft.ifantasy.net, 19.93%, 352MB / 667MB
peer1.org5.ifantasy.net, 22.50%, 49.1MB / 77.9MB
peer1.web.ifantasy.net, 18.74%, 46.8MB / 73.9MB
peer1.org4.ifantasy.net, 49.39%, 97.9MB / 173MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 27.32%, 162MB / 52.2MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 13.51%, 67.2MB / 24.1MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 12.59%, 649MB / 206MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 13.29%, 63.3MB / 22.7MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 24.48%, 117MB / 40.1MB
orderer4.council.ifantasy.net, 0.19%, 11.2MB / 12MB
orderer5.council.ifantasy.net, 0.09%, 3.29MB / 3.06MB
orderer2.council.ifantasy.net, 0.08%, 3.34MB / 3.28MB
orderer1.council.ifantasy.net, 0.11%, 3.32MB / 3.26MB
orderer3.council.ifantasy.net, 0.09%, 3.32MB / 3.27MB
peer1.hard.ifantasy.net, 39.71%, 75.8MB / 128MB
peer1.soft.ifantasy.net, 19.93%, 352MB / 667MB
peer1.org5.ifantasy.net, 22.50%, 49.1MB / 77.9MB
peer1.web.ifantasy.net, 18.74%, 46.8MB / 73.9MB
peer1.org4.ifantasy.net, 49.39%, 97.9MB / 173MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 23.39%, 164MB / 53MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 13.89%, 68.3MB / 24.5MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 12.34%, 649MB / 206MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 12.45%, 64.3MB / 23.1MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 21.60%, 119MB / 40.8MB
orderer4.council.ifantasy.net, 0.23%, 11.3MB / 12MB
orderer5.council.ifantasy.net, 0.12%, 3.3MB / 3.06MB
orderer2.council.ifantasy.net, 0.13%, 3.34MB / 3.28MB
orderer1.council.ifantasy.net, 0.10%, 3.32MB / 3.26MB
orderer3.council.ifantasy.net, 0.09%, 3.33MB / 3.27MB
peer1.hard.ifantasy.net, 34.27%, 76.8MB / 130MB
peer1.soft.ifantasy.net, 17.55%, 353MB / 668MB
peer1.org5.ifantasy.net, 24.36%, 49.7MB / 79.1MB
peer1.web.ifantasy.net, 16.48%, 47.4MB / 74.9MB
peer1.org4.ifantasy.net, 44.36%, 99.2MB / 176MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 23.39%, 164MB / 53MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 13.89%, 68.3MB / 24.5MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 12.34%, 649MB / 206MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 12.45%, 64.3MB / 23.1MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 21.60%, 119MB / 40.8MB
orderer4.council.ifantasy.net, 0.23%, 11.3MB / 12MB
orderer5.council.ifantasy.net, 0.12%, 3.3MB / 3.06MB
orderer2.council.ifantasy.net, 0.13%, 3.34MB / 3.28MB
orderer1.council.ifantasy.net, 0.10%, 3.32MB / 3.26MB
orderer3.council.ifantasy.net, 0.09%, 3.33MB / 3.27MB
peer1.hard.ifantasy.net, 34.27%, 76.8MB / 130MB
peer1.soft.ifantasy.net, 17.55%, 353MB / 668MB
peer1.org5.ifantasy.net, 24.36%, 49.7MB / 79.1MB
peer1.web.ifantasy.net, 16.48%, 47.4MB / 74.9MB
peer1.org4.ifantasy.net, 44.36%, 99.2MB / 176MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 26.82%, 167MB / 53.9MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 16.34%, 69.6MB / 24.9MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 12.77%, 650MB / 207MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 15.41%, 65.5MB / 23.5MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 22.34%, 121MB / 41.5MB
orderer4.council.ifantasy.net, 0.21%, 11.3MB / 12MB
orderer5.council.ifantasy.net, 0.14%, 3.3MB / 3.06MB
orderer2.council.ifantasy.net, 0.14%, 3.34MB / 3.28MB
orderer1.council.ifantasy.net, 0.12%, 3.32MB / 3.26MB
orderer3.council.ifantasy.net, 0.12%, 3.33MB / 3.27MB
peer1.hard.ifantasy.net, 34.95%, 77.9MB / 132MB
peer1.soft.ifantasy.net, 20.26%, 353MB / 669MB
peer1.org5.ifantasy.net, 26.20%, 50.5MB / 80.4MB
peer1.web.ifantasy.net, 21.08%, 48.1MB / 76.2MB
peer1.org4.ifantasy.net, 47.61%, 101MB / 179MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 26.82%, 167MB / 53.9MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 16.34%, 69.6MB / 24.9MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 12.77%, 650MB / 207MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 15.41%, 65.5MB / 23.5MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 22.34%, 121MB / 41.5MB
orderer4.council.ifantasy.net, 0.21%, 11.3MB / 12MB
orderer5.council.ifantasy.net, 0.14%, 3.3MB / 3.06MB
orderer2.council.ifantasy.net, 0.14%, 3.34MB / 3.28MB
orderer1.council.ifantasy.net, 0.12%, 3.32MB / 3.26MB
orderer3.council.ifantasy.net, 0.12%, 3.33MB / 3.27MB
peer1.hard.ifantasy.net, 34.95%, 77.9MB / 132MB
peer1.soft.ifantasy.net, 20.26%, 353MB / 669MB
peer1.org5.ifantasy.net, 26.20%, 50.5MB / 80.4MB
peer1.web.ifantasy.net, 21.08%, 48.1MB / 76.2MB
peer1.org4.ifantasy.net, 47.61%, 101MB / 179MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 24.68%, 170MB / 54.8MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 12.67%, 70.6MB / 25.3MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 12.38%, 651MB / 207MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 10.39%, 66.3MB / 23.8MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 21.12%, 123MB / 42.1MB
orderer4.council.ifantasy.net, 0.18%, 11.3MB / 12MB
orderer5.council.ifantasy.net, 0.09%, 3.3MB / 3.07MB
orderer2.council.ifantasy.net, 0.08%, 3.34MB / 3.28MB
orderer1.council.ifantasy.net, 0.09%, 3.32MB / 3.26MB
orderer3.council.ifantasy.net, 0.12%, 3.33MB / 3.27MB
peer1.hard.ifantasy.net, 34.51%, 78.9MB / 134MB
peer1.soft.ifantasy.net, 20.62%, 354MB / 670MB
peer1.org5.ifantasy.net, 21.98%, 51MB / 81.4MB
peer1.web.ifantasy.net, 14.87%, 48.6MB / 77MB
peer1.org4.ifantasy.net, 46.58%, 102MB / 182MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 24.68%, 170MB / 54.8MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 12.67%, 70.6MB / 25.3MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 12.38%, 651MB / 207MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 10.39%, 66.3MB / 23.8MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 21.12%, 123MB / 42.1MB
orderer4.council.ifantasy.net, 0.18%, 11.3MB / 12MB
orderer5.council.ifantasy.net, 0.09%, 3.3MB / 3.07MB
orderer2.council.ifantasy.net, 0.08%, 3.34MB / 3.28MB
orderer1.council.ifantasy.net, 0.09%, 3.32MB / 3.26MB
orderer3.council.ifantasy.net, 0.12%, 3.33MB / 3.27MB
peer1.hard.ifantasy.net, 34.51%, 78.9MB / 134MB
peer1.soft.ifantasy.net, 20.62%, 354MB / 670MB
peer1.org5.ifantasy.net, 21.98%, 51MB / 81.4MB
peer1.web.ifantasy.net, 14.87%, 48.6MB / 77MB
peer1.org4.ifantasy.net, 46.58%, 102MB / 182MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 24.23%, 172MB / 55.7MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 13.97%, 71.9MB / 25.7MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 11.87%, 652MB / 207MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 14.80%, 67.5MB / 24.2MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 25.81%, 125MB / 42.9MB
orderer4.council.ifantasy.net, 0.18%, 11.3MB / 12MB
orderer5.council.ifantasy.net, 0.08%, 3.3MB / 3.07MB
orderer2.council.ifantasy.net, 0.08%, 3.34MB / 3.28MB
orderer1.council.ifantasy.net, 0.12%, 3.32MB / 3.26MB
orderer3.council.ifantasy.net, 0.09%, 3.33MB / 3.27MB
peer1.hard.ifantasy.net, 39.93%, 80.2MB / 137MB
peer1.soft.ifantasy.net, 19.57%, 355MB / 671MB
peer1.org5.ifantasy.net, 26.78%, 51.8MB / 82.7MB
peer1.web.ifantasy.net, 18.58%, 49.2MB / 78.2MB
peer1.org4.ifantasy.net, 47.57%, 104MB / 185MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.03%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 24.23%, 172MB / 55.7MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 13.97%, 71.9MB / 25.7MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 11.87%, 652MB / 207MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 14.80%, 67.5MB / 24.2MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 25.81%, 125MB / 42.9MB
orderer4.council.ifantasy.net, 0.18%, 11.3MB / 12MB
orderer5.council.ifantasy.net, 0.08%, 3.3MB / 3.07MB
orderer2.council.ifantasy.net, 0.08%, 3.34MB / 3.28MB
orderer1.council.ifantasy.net, 0.12%, 3.32MB / 3.26MB
orderer3.council.ifantasy.net, 0.09%, 3.33MB / 3.27MB
peer1.hard.ifantasy.net, 39.93%, 80.2MB / 137MB
peer1.soft.ifantasy.net, 19.57%, 355MB / 671MB
peer1.org5.ifantasy.net, 26.78%, 51.8MB / 82.7MB
peer1.web.ifantasy.net, 18.58%, 49.2MB / 78.2MB
peer1.org4.ifantasy.net, 47.57%, 104MB / 185MB
council.ifantasy.net, 0.00%, 66.1kB / 122kB
org5.ifantasy.net, 0.03%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.00%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.00%, 22kB / 28.8kB
soft.ifantasy.net, 0.00%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 19.16%, 175MB / 56.3MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 10.25%, 72.8MB / 26.1MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 7.60%, 653MB / 208MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 11.27%, 68.3MB / 24.5MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 14.71%, 126MB / 43.3MB
orderer4.council.ifantasy.net, 0.20%, 11.3MB / 12MB
orderer5.council.ifantasy.net, 0.10%, 3.3MB / 3.07MB
orderer2.council.ifantasy.net, 0.08%, 3.34MB / 3.28MB
orderer1.council.ifantasy.net, 0.10%, 3.32MB / 3.26MB
orderer3.council.ifantasy.net, 0.11%, 3.33MB / 3.27MB
peer1.hard.ifantasy.net, 23.76%, 81MB / 138MB
peer1.soft.ifantasy.net, 12.37%, 355MB / 672MB
peer1.org5.ifantasy.net, 17.92%, 52.3MB / 83.6MB
peer1.web.ifantasy.net, 14.00%, 49.7MB / 79.1MB
peer1.org4.ifantasy.net, 35.56%, 105MB / 187MB
council.ifantasy.net, 0.03%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.03%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.00%, 22.1kB / 28.8kB
web.ifantasy.net, 0.03%, 22kB / 28.8kB
soft.ifantasy.net, 0.04%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 19.16%, 175MB / 56.3MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 10.25%, 72.8MB / 26.1MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 7.60%, 653MB / 208MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 11.27%, 68.3MB / 24.5MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 14.71%, 126MB / 43.3MB
orderer4.council.ifantasy.net, 0.20%, 11.3MB / 12MB
orderer5.council.ifantasy.net, 0.10%, 3.3MB / 3.07MB
orderer2.council.ifantasy.net, 0.10%, 3.34MB / 3.28MB
orderer1.council.ifantasy.net, 0.10%, 3.32MB / 3.26MB
orderer3.council.ifantasy.net, 0.11%, 3.33MB / 3.27MB
peer1.hard.ifantasy.net, 23.76%, 81MB / 138MB
peer1.soft.ifantasy.net, 12.37%, 355MB / 672MB
peer1.org5.ifantasy.net, 17.92%, 52.3MB / 83.6MB
peer1.web.ifantasy.net, 14.00%, 49.7MB / 79.1MB
peer1.org4.ifantasy.net, 35.56%, 105MB / 187MB
council.ifantasy.net, 0.03%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.03%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.04%, 22.1kB / 28.8kB
web.ifantasy.net, 0.03%, 22kB / 28.8kB
soft.ifantasy.net, 0.04%, 21.9kB / 28.8kB
[2J[Hdev-peer1.org4.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 19.16%, 175MB / 56.3MB
dev-peer1.org5.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 10.25%, 72.8MB / 26.1MB
dev-peer1.soft.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 7.60%, 653MB / 208MB
dev-peer1.web.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 11.27%, 68.3MB / 24.5MB
dev-peer1.hard.ifantasy.net-abac-cb4a1634332508ed91e05723a1bdeb5f36e947098e53607b0c90bb45ac24ea68, 14.71%, 126MB / 43.3MB
orderer4.council.ifantasy.net, 0.20%, 11.3MB / 12MB
orderer5.council.ifantasy.net, 0.10%, 3.3MB / 3.07MB
orderer2.council.ifantasy.net, 0.10%, 3.34MB / 3.28MB
orderer1.council.ifantasy.net, 0.10%, 3.32MB / 3.26MB
orderer3.council.ifantasy.net, 0.11%, 3.33MB / 3.27MB
peer1.hard.ifantasy.net, 23.76%, 81MB / 138MB
peer1.soft.ifantasy.net, 12.37%, 355MB / 672MB
peer1.org5.ifantasy.net, 17.92%, 52.3MB / 83.6MB
peer1.web.ifantasy.net, 14.00%, 49.7MB / 79.1MB
peer1.org4.ifantasy.net, 35.56%, 105MB / 187MB
council.ifantasy.net, 0.03%, 66.1kB / 122kB
org5.ifantasy.net, 0.00%, 22.1kB / 28.8kB
hard.ifantasy.net, 0.03%, 21.9kB / 28.8kB
org4.ifantasy.net, 0.04%, 22.1kB / 28.8kB
web.ifantasy.net, 0.03%, 22kB / 28.8kB
soft.ifantasy.net, 0.04%, 21.9kB / 28.8kB
